
Good starters: CRATE (also STANE, SHARE, TRIES)


Followup CRATE CRANE

_____ -> LIONS SPOIL

O____ -> GLUON DOLCI
_O___ -> DENIS TYPOS
__O__ -> FOLKS SLOTH
___O_ -> SHINY SPOIL
____O -> GLUES GUILT

o____ -> SPICE TOUCH
_o___ -> SOUND SHOUT
__o__ -> SOLID SALTY
___o_ -> LOGAN PILOT
____o -> SOLID SPLIT

oo___ -> TIMES BOCCI
o_o__ -> FRONT LIMBO
o__o_ -> TAPAS
o___o -> NIMBI
_oo__ -> MASON
_o_o_ -> WHITE
_o__o -> LINES
__oo_ -> BILLS
__o_o -> ANGEL
___oo -> MOPED

o___O -> loins
---oO -> ????? NIDUS
