 1. SNARE | score: 52.5567 | visits: 52
 2. CRANE | score: 52.5567 | visits: 52
 3. SLANE | score: 52.5505 | visits: 52
 4. REAST | score: 52.5504 | visits: 52
 5. STARE | score: 52.5494 | visits: 52
 6. TRACE | score: 52.5480 | visits: 52
 7. CRATE | score: 52.5474 | visits: 52
 8. SOARE | score: 51.5463 | visits: 51
 9. STANE | score: 51.5448 | visits: 51
10. SERON | score: 51.5418 | visits: 51
11. REANS | score: 51.5415 | visits: 51
12. ROATE | score: 51.5413 | visits: 51
13. SCARE | score: 51.5404 | visits: 51
14. LEARN | score: 51.5401 | visits: 51
15. RAISE | score: 51.5400 | visits: 51
16. SENOR | score: 51.5394 | visits: 51
17. REACT | score: 51.5387 | visits: 51
18. TEARS | score: 51.5385 | visits: 51
19. RESAT | score: 51.5384 | visits: 51
20. LEANT | score: 51.5382 | visits: 51
21. TERNS | score: 51.5378 | visits: 51
22. TRADE | score: 51.5374 | visits: 51
23. SERIN | score: 50.5393 | visits: 50
24. STRAE | score: 50.5390 | visits: 50
25. CARSE | score: 50.5378 | visits: 50
26. REIST | score: 50.5373 | visits: 50
27. SANER | score: 50.5365 | visits: 50
28. TASER | score: 50.5362 | visits: 50
29. REAIS | score: 50.5361 | visits: 50
30. SAINE | score: 50.5360 | visits: 50
31. TRONE | score: 50.5346 | visits: 50
32. ORATE | score: 50.5333 | visits: 50
33. LIANE | score: 50.5326 | visits: 50
34. NEARS | score: 50.5325 | visits: 50
35. SNORE | score: 50.5319 | visits: 50
36. DEARN | score: 50.5319 | visits: 50
37. TORSE | score: 50.5318 | visits: 50
38. REALS | score: 50.5318 | visits: 50
39. ARISE | score: 50.5311 | visits: 50
40. AESIR | score: 50.5307 | visits: 50
41. TERAS | score: 50.5303 | visits: 50
42. PRASE | score: 50.5301 | visits: 50
43. SIREN | score: 50.5300 | visits: 50
44. SPARE | score: 50.5296 | visits: 50
45. LEANS | score: 50.5282 | visits: 50
46. SHARE | score: 50.5279 | visits: 50
47. SERAL | score: 50.5278 | visits: 50
48. PARSE | score: 50.5272 | visits: 50
49. SONCE | score: 50.5262 | visits: 50
50. LOSEN | score: 50.5259 | visits: 50
51. SLATE | score: 49.5293 | visits: 49
52. STORE | score: 49.5293 | visits: 49
53. LEARS | score: 49.5290 | visits: 49
54. CARTE | score: 49.5288 | visits: 49
55. PRATE | score: 49.5286 | visits: 49
56. AROSE | score: 49.5282 | visits: 49
57. SCRAE | score: 49.5281 | visits: 49
58. SERAC | score: 49.5279 | visits: 49
59. TARES | score: 49.5278 | visits: 49
60. TEARY | score: 49.5277 | visits: 49
61. ANTRE | score: 49.5276 | visits: 49
62. TRAPE | score: 49.5275 | visits: 49
63. ALONE | score: 49.5273 | visits: 49
64. YEARN | score: 49.5273 | visits: 49
65. CORSE | score: 49.5272 | visits: 49
66. SARED | score: 49.5271 | visits: 49
67. RENTS | score: 49.5265 | visits: 49
68. REINS | score: 49.5264 | visits: 49
69. TRANS | score: 49.5263 | visits: 49
70. RINSE | score: 49.5262 | visits: 49
71. LANCE | score: 49.5255 | visits: 49
72. RENOS | score: 49.5253 | visits: 49
73. IRATE | score: 49.5252 | visits: 49
74. CARLE | score: 49.5251 | visits: 49
75. SPANE | score: 49.5251 | visits: 49
76. SWARE | score: 49.5250 | visits: 49
77. SONAR | score: 49.5249 | visits: 49
78. TENOR | score: 49.5248 | visits: 49
79. STIRE | score: 49.5248 | visits: 49
80. READS | score: 49.5246 | visits: 49
81. CARES | score: 49.5243 | visits: 49
82. RONTE | score: 49.5241 | visits: 49
83. STALE | score: 49.5241 | visits: 49
84. RESAY | score: 49.5241 | visits: 49
85. RAINE | score: 49.5240 | visits: 49
86. LEAST | score: 49.5240 | visits: 49
87. NARES | score: 49.5239 | visits: 49
88. PEART | score: 49.5239 | visits: 49
89. ATONE | score: 49.5239 | visits: 49
90. STARN | score: 49.5237 | visits: 49
91. TRINE | score: 49.5235 | visits: 49
92. RONES | score: 49.5235 | visits: 49
93. RESTO | score: 49.5233 | visits: 49
94. CRAPE | score: 49.5232 | visits: 49
95. ROSET | score: 49.5230 | visits: 49
96. AEONS | score: 49.5230 | visits: 49
97. RANCE | score: 49.5228 | visits: 49
98. REALO | score: 49.5228 | visits: 49
99. RATES | score: 49.5228 | visits: 49
100. SCALE | score: 49.5227 | visits: 49
101. CRONE | score: 49.5226 | visits: 49
102. SAICE | score: 49.5226 | visits: 49
103. SARIN | score: 49.5223 | visits: 49
104. CRANS | score: 49.5221 | visits: 49
105. SPAER | score: 49.5219 | visits: 49
106. HEART | score: 49.5219 | visits: 49
107. ROAST | score: 49.5218 | visits: 49
108. LASER | score: 49.5216 | visits: 49
109. ROANS | score: 49.5215 | visits: 49
110. LARES | score: 49.5214 | visits: 49
111. NERTS | score: 49.5212 | visits: 49
112. SYREN | score: 49.5211 | visits: 49
113. SALET | score: 49.5210 | visits: 49
114. STONE | score: 49.5209 | visits: 49
115. SCONE | score: 49.5208 | visits: 49
116. LATEN | score: 49.5208 | visits: 49
117. CRENA | score: 49.5204 | visits: 49
118. LANES | score: 49.5202 | visits: 49
119. SAYNE | score: 49.5200 | visits: 49
120. PEARS | score: 49.5198 | visits: 49
121. CARET | score: 49.5197 | visits: 49
122. STERN | score: 49.5193 | visits: 49
123. RESIN | score: 49.5191 | visits: 49
124. ALIEN | score: 49.5189 | visits: 49
125. EARNT | score: 49.5187 | visits: 49
126. CANER | score: 49.5186 | visits: 49
127. SCORE | score: 49.5184 | visits: 49
128. LEIRS | score: 49.5183 | visits: 49
129. DEAIR | score: 49.5181 | visits: 49
130. WRATE | score: 49.5179 | visits: 49
131. AEROS | score: 49.5178 | visits: 49
132. EARNS | score: 49.5175 | visits: 49
133. NACRE | score: 49.5174 | visits: 49
134. RESIT | score: 49.5174 | visits: 49
135. CLAES | score: 49.5174 | visits: 49
136. CATER | score: 49.5169 | visits: 49
137. RACES | score: 49.5166 | visits: 49
138. CASTE | score: 49.5166 | visits: 49
139. SEWAN | score: 49.5164 | visits: 49
140. SERAI | score: 49.5163 | visits: 49
141. TARNS | score: 49.5162 | visits: 49
142. NEATS | score: 49.5159 | visits: 49
143. HERNS | score: 49.5158 | visits: 49
144. CRISE | score: 49.5158 | visits: 49
145. URASE | score: 49.5158 | visits: 49
146. CRINE | score: 49.5155 | visits: 49
147. BRANE | score: 49.5151 | visits: 49
148. CRAME | score: 49.5151 | visits: 49
149. TRAIN | score: 49.5147 | visits: 49
150. HEARS | score: 49.5146 | visits: 49
151. STEAR | score: 49.5145 | visits: 49
152. DENAR | score: 49.5144 | visits: 49
153. SANED | score: 49.5144 | visits: 49
154. CHARE | score: 49.5142 | visits: 49
155. DERNS | score: 49.5139 | visits: 49
156. CARNS | score: 49.5138 | visits: 49
157. THANE | score: 48.5185 | visits: 48
158. CANOE | score: 48.5184 | visits: 48
159. TRIES | score: 48.5184 | visits: 48
160. SINCE | score: 48.5184 | visits: 48
161. DEARS | score: 48.5182 | visits: 48
162. RASED | score: 48.5177 | visits: 48
163. RENAL | score: 48.5176 | visits: 48
164. ORANT | score: 48.5176 | visits: 48
165. COATE | score: 48.5175 | visits: 48
166. SEDAN | score: 48.5175 | visits: 48
167. DIANE | score: 48.5173 | visits: 48
168. SAYER | score: 48.5170 | visits: 48
169. PERNS | score: 48.5169 | visits: 48
170. REAMS | score: 48.5168 | visits: 48
171. CEROS | score: 48.5165 | visits: 48
172. CLONE | score: 48.5163 | visits: 48
173. TONER | score: 48.5163 | visits: 48
174. REAPS | score: 48.5161 | visits: 48
175. SCART | score: 48.5159 | visits: 48
176. REWAN | score: 48.5158 | visits: 48
177. REDAN | score: 48.5158 | visits: 48
178. LAERS | score: 48.5158 | visits: 48
179. TEALS | score: 48.5155 | visits: 48
180. CANES | score: 48.5155 | visits: 48
181. ROUSE | score: 48.5154 | visits: 48
182. CLEAN | score: 48.5152 | visits: 48
183. WEARS | score: 48.5152 | visits: 48
184. URATE | score: 48.5151 | visits: 48
185. LEATS | score: 48.5151 | visits: 48
186. ARSEY | score: 48.5150 | visits: 48
187. RISEN | score: 48.5148 | visits: 48
188. CERTS | score: 48.5147 | visits: 48
189. SOWNE | score: 48.5146 | visits: 48
190. NEALS | score: 48.5145 | visits: 48
191. SPIRE | score: 48.5144 | visits: 48
192. LEANY | score: 48.5141 | visits: 48
193. RAILE | score: 48.5141 | visits: 48
194. WEANS | score: 48.5140 | visits: 48
195. IRADE | score: 48.5139 | visits: 48
196. CERIA | score: 48.5137 | visits: 48
197. ANISE | score: 48.5136 | visits: 48
198. SLADE | score: 48.5136 | visits: 48
199. REACH | score: 48.5136 | visits: 48
200. SPORE | score: 48.5136 | visits: 48
201. HARES | score: 48.5136 | visits: 48
202. PAREN | score: 48.5130 | visits: 48
203. RAYNE | score: 48.5130 | visits: 48
204. TEINS | score: 48.5128 | visits: 48
205. LEARY | score: 48.5128 | visits: 48
206. EARST | score: 48.5128 | visits: 48
207. DRANT | score: 48.5128 | visits: 48
208. SETON | score: 48.5127 | visits: 48
209. FRATE | score: 48.5125 | visits: 48
210. RALES | score: 48.5125 | visits: 48
211. RESAW | score: 48.5124 | visits: 48
212. SPATE | score: 48.5124 | visits: 48
213. SEARE | score: 48.5124 | visits: 48
214. NOSER | score: 48.5122 | visits: 48
215. SEWAR | score: 48.5120 | visits: 48
216. NERAL | score: 48.5119 | visits: 48
217. RESTY | score: 48.5119 | visits: 48
218. FEART | score: 48.5119 | visits: 48
219. SCRAN | score: 48.5118 | visits: 48
220. HANSE | score: 48.5118 | visits: 48
221. CLEAR | score: 48.5116 | visits: 48
222. PERST | score: 48.5115 | visits: 48
223. SERIC | score: 48.5115 | visits: 48
224. LATER | score: 48.5114 | visits: 48
225. SLANT | score: 48.5109 | visits: 48
226. STOAE | score: 48.5108 | visits: 48
227. ASTER | score: 48.5108 | visits: 48
228. FARSE | score: 48.5108 | visits: 48
229. PARES | score: 48.5107 | visits: 48
230. SNORT | score: 48.5107 | visits: 48
231. MARSE | score: 48.5106 | visits: 48
232. ALERT | score: 48.5106 | visits: 48
233. SLICE | score: 48.5105 | visits: 48
234. ARSON | score: 48.5104 | visits: 48
235. ALINE | score: 48.5104 | visits: 48
236. CRIES | score: 48.5103 | visits: 48
237. TORES | score: 48.5103 | visits: 48
238. TRAVE | score: 48.5103 | visits: 48
239. SARGE | score: 48.5103 | visits: 48
240. SHEAR | score: 48.5102 | visits: 48
241. LARNS | score: 48.5101 | visits: 48
242. ANOLE | score: 48.5100 | visits: 48
243. HERON | score: 48.5100 | visits: 48
244. SHARN | score: 48.5100 | visits: 48
245. LOSER | score: 48.5099 | visits: 48
246. RECTA | score: 48.5098 | visits: 48
247. STAIR | score: 48.5098 | visits: 48
248. SAWER | score: 48.5098 | visits: 48
249. TOISE | score: 48.5095 | visits: 48
250. RESOD | score: 48.5095 | visits: 48
251. FERNS | score: 48.5093 | visits: 48
252. SLIER | score: 48.5093 | visits: 48
253. YEARS | score: 48.5093 | visits: 48
254. WORSE | score: 48.5093 | visits: 48
255. RINES | score: 48.5093 | visits: 48
256. HORSE | score: 48.5092 | visits: 48
257. SHIRE | score: 48.5092 | visits: 48
258. URSAE | score: 48.5092 | visits: 48
259. PLANE | score: 48.5091 | visits: 48
260. SHORE | score: 48.5088 | visits: 48
261. AISLE | score: 48.5088 | visits: 48
262. TARED | score: 48.5087 | visits: 48
263. SLART | score: 48.5087 | visits: 48
264. PRISE | score: 48.5085 | visits: 48
265. SILEN | score: 48.5084 | visits: 48
266. SABRE | score: 48.5082 | visits: 48
267. ROTES | score: 48.5082 | visits: 48
268. HASTE | score: 48.5081 | visits: 48
269. TESLA | score: 48.5080 | visits: 48
270. SWIRE | score: 48.5079 | visits: 48
271. LARNT | score: 48.5078 | visits: 48
272. SOREL | score: 48.5077 | visits: 48
273. LORES | score: 48.5076 | visits: 48
274. SPACE | score: 48.5075 | visits: 48
275. TIRES | score: 48.5075 | visits: 48
276. ALOES | score: 48.5074 | visits: 48
277. REALM | score: 48.5072 | visits: 48
278. SHALE | score: 48.5071 | visits: 48
279. STEAN | score: 48.5069 | visits: 48
280. ARPEN | score: 48.5068 | visits: 48
281. SEGAR | score: 48.5066 | visits: 48
282. HEAST | score: 48.5066 | visits: 48
283. TALER | score: 48.5066 | visits: 48
284. SWALE | score: 48.5066 | visits: 48
285. SNARY | score: 48.5063 | visits: 48
286. GRATE | score: 48.5062 | visits: 48
287. ARETS | score: 48.5062 | visits: 48
288. TAWSE | score: 48.5056 | visits: 48
289. SETAL | score: 48.5054 | visits: 48
290. FEARS | score: 48.5044 | visits: 48
291. WARES | score: 48.5043 | visits: 48
292. RETIA | score: 48.5043 | visits: 48
293. HEIRS | score: 48.5042 | visits: 48
294. PAIRE | score: 48.5037 | visits: 48
295. SPALE | score: 48.5036 | visits: 48
296. PEARL | score: 48.5030 | visits: 48
297. SPEAR | score: 48.5030 | visits: 48
298. WEIRS | score: 47.5077 | visits: 47
299. TORAN | score: 47.5077 | visits: 47
300. REOIL | score: 47.5077 | visits: 47
301. CESTA | score: 47.5076 | visits: 47
302. DERAT | score: 47.5076 | visits: 47
303. LENOS | score: 47.5075 | visits: 47
304. SAFER | score: 47.5075 | visits: 47
305. LACER | score: 47.5073 | visits: 47
306. TONES | score: 47.5073 | visits: 47
307. ACERS | score: 47.5072 | visits: 47
308. SITAR | score: 47.5072 | visits: 47
309. LACES | score: 47.5072 | visits: 47
310. SEROW | score: 47.5071 | visits: 47
311. OATEN | score: 47.5071 | visits: 47
312. CARON | score: 47.5071 | visits: 47
313. HATER | score: 47.5071 | visits: 47
314. IRONE | score: 47.5071 | visits: 47
315. SAMEN | score: 47.5070 | visits: 47
316. ACORN | score: 47.5070 | visits: 47
317. TALES | score: 47.5070 | visits: 47
318. RECON | score: 47.5069 | visits: 47
319. SWINE | score: 47.5069 | visits: 47
320. ACRES | score: 47.5068 | visits: 47
321. CEORL | score: 47.5068 | visits: 47
322. SAGER | score: 47.5068 | visits: 47
323. DARES | score: 47.5067 | visits: 47
324. SLOAN | score: 47.5067 | visits: 47
325. SOLER | score: 47.5067 | visits: 47
326. LIERS | score: 47.5067 | visits: 47
327. TRICE | score: 47.5065 | visits: 47
328. SWEAR | score: 47.5065 | visits: 47
329. LACET | score: 47.5065 | visits: 47
330. SPART | score: 47.5064 | visits: 47
331. PERTS | score: 47.5064 | visits: 47
332. CORES | score: 47.5064 | visits: 47
333. CAIRN | score: 47.5062 | visits: 47
334. ONSET | score: 47.5061 | visits: 47
335. TERAI | score: 47.5060 | visits: 47
336. RAPES | score: 47.5060 | visits: 47
337. GEARS | score: 47.5060 | visits: 47
338. RENAY | score: 47.5059 | visits: 47
339. DEANS | score: 47.5058 | visits: 47
340. REAMY | score: 47.5057 | visits: 47
341. STADE | score: 47.5057 | visits: 47
342. RENDS | score: 47.5056 | visits: 47
343. LANDE | score: 47.5056 | visits: 47
344. SAUTE | score: 47.5056 | visits: 47
345. PEANS | score: 47.5055 | visits: 47
346. SLAIN | score: 47.5054 | visits: 47
347. TRONA | score: 47.5054 | visits: 47
348. TEILS | score: 47.5054 | visits: 47
349. ARSED | score: 47.5054 | visits: 47
350. PROSE | score: 47.5053 | visits: 47
351. SMORE | score: 47.5053 | visits: 47
352. LONER | score: 47.5052 | visits: 47
353. PAISE | score: 47.5052 | visits: 47
354. SCORN | score: 47.5052 | visits: 47
355. PASTE | score: 47.5050 | visits: 47
356. GRACE | score: 47.5050 | visits: 47
357. TAPEN | score: 47.5050 | visits: 47
358. RECIT | score: 47.5049 | visits: 47
359. THRAE | score: 47.5049 | visits: 47
360. SONDE | score: 47.5049 | visits: 47
361. CADRE | score: 47.5048 | visits: 47
362. NATES | score: 47.5047 | visits: 47
363. PEATS | score: 47.5047 | visits: 47
364. CRAVE | score: 47.5046 | visits: 47
365. RONDE | score: 47.5045 | visits: 47
366. SWORE | score: 47.5045 | visits: 47
367. MASER | score: 47.5045 | visits: 47
368. RECAL | score: 47.5045 | visits: 47
369. SCANT | score: 47.5044 | visits: 47
370. LOWNE | score: 47.5044 | visits: 47
371. STURE | score: 47.5043 | visits: 47
372. WRENS | score: 47.5041 | visits: 47
373. RESOW | score: 47.5041 | visits: 47
374. REAKS | score: 47.5041 | visits: 47
375. YEANS | score: 47.5040 | visits: 47
376. PERIS | score: 47.5038 | visits: 47
377. RESID | score: 47.5038 | visits: 47
378. OATER | score: 47.5038 | visits: 47
379. SORED | score: 47.5036 | visits: 47
380. NEIST | score: 47.5036 | visits: 47
381. LYASE | score: 47.5035 | visits: 47
382. DORSE | score: 47.5035 | visits: 47
383. CIRES | score: 47.5033 | visits: 47
384. SPIER | score: 47.5033 | visits: 47
385. REWIN | score: 47.5033 | visits: 47
386. ROUEN | score: 47.5033 | visits: 47
387. SCENA | score: 47.5032 | visits: 47
388. LASED | score: 47.5032 | visits: 47
389. SALEP | score: 47.5031 | visits: 47
390. LENIS | score: 47.5030 | visits: 47
391. NOISE | score: 47.5029 | visits: 47
392. CLINE | score: 47.5028 | visits: 47
393. ALTER | score: 47.5028 | visits: 47
394. SEWIN | score: 47.5027 | visits: 47
395. RITES | score: 47.5027 | visits: 47
396. LEASH | score: 47.5027 | visits: 47
397. STILE | score: 47.5027 | visits: 47
398. AYRES | score: 47.5026 | visits: 47
399. ROINS | score: 47.5026 | visits: 47
400. TAPER | score: 47.5025 | visits: 47
401. TRONS | score: 47.5024 | visits: 47
402. ARLES | score: 47.5024 | visits: 47
403. SATYR | score: 47.5024 | visits: 47
404. REWON | score: 47.5024 | visits: 47
405. TASED | score: 47.5023 | visits: 47
406. LINES | score: 47.5023 | visits: 47
407. SAINT | score: 47.5022 | visits: 47
408. HEROS | score: 47.5022 | visits: 47
409. FLANE | score: 47.5020 | visits: 47
410. LIENS | score: 47.5020 | visits: 47
411. SNAKE | score: 47.5020 | visits: 47
412. SENTI | score: 47.5019 | visits: 47
413. RATEL | score: 47.5019 | visits: 47
414. RHONE | score: 47.5018 | visits: 47
415. SAREE | score: 47.5018 | visits: 47
416. SNARL | score: 47.5017 | visits: 47
417. RATHE | score: 47.5017 | visits: 47
418. SHONE | score: 47.5016 | visits: 47
419. LOANS | score: 47.5016 | visits: 47
420. WEARY | score: 47.5016 | visits: 47
421. LORAN | score: 47.5015 | visits: 47
422. THALE | score: 47.5015 | visits: 47
423. STYRE | score: 47.5014 | visits: 47
424. ROTAN | score: 47.5014 | visits: 47
425. RHEAS | score: 47.5013 | visits: 47
426. HEARD | score: 47.5012 | visits: 47
427. REPOS | score: 47.5012 | visits: 47
428. SHIER | score: 47.5012 | visits: 47
429. STOLE | score: 47.5012 | visits: 47
430. BRACE | score: 47.5012 | visits: 47
431. ROUES | score: 47.5012 | visits: 47
432. COSTE | score: 47.5012 | visits: 47
433. ROIST | score: 47.5012 | visits: 47
434. ELANS | score: 47.5012 | visits: 47
435. SABER | score: 47.5010 | visits: 47
436. HALSE | score: 47.5010 | visits: 47
437. RAINS | score: 47.5010 | visits: 47
438. LADEN | score: 47.5008 | visits: 47
439. CLADE | score: 47.5008 | visits: 47
440. SATED | score: 47.5008 | visits: 47
441. NEATH | score: 47.5008 | visits: 47
442. SOCLE | score: 47.5007 | visits: 47
443. READY | score: 47.5007 | visits: 47
444. SILER | score: 47.5007 | visits: 47
445. REATE | score: 47.5006 | visits: 47
446. ROLES | score: 47.5006 | visits: 47
447. SERIF | score: 47.5005 | visits: 47
448. SAUCE | score: 47.5005 | visits: 47
449. DEARY | score: 47.5004 | visits: 47
450. TACES | score: 47.5004 | visits: 47
451. ANTES | score: 47.5004 | visits: 47
452. WASTE | score: 47.5004 | visits: 47
453. HARNS | score: 47.5001 | visits: 47
454. REMAN | score: 47.4999 | visits: 47
455. DRONE | score: 47.4999 | visits: 47
456. ACNES | score: 47.4998 | visits: 47
457. ANCLE | score: 47.4998 | visits: 47
458. ANILE | score: 47.4997 | visits: 47
459. SMEAR | score: 47.4996 | visits: 47
460. PRIES | score: 47.4995 | visits: 47
461. ROWEN | score: 47.4995 | visits: 47
462. PETAR | score: 47.4993 | visits: 47
463. COSET | score: 47.4993 | visits: 47
464. HOSEN | score: 47.4992 | visits: 47
465. LAPSE | score: 47.4992 | visits: 47
466. SHOER | score: 47.4992 | visits: 47
467. CEDAR | score: 47.4990 | visits: 47
468. PEALS | score: 47.4990 | visits: 47
469. NURSE | score: 47.4990 | visits: 47
470. CLANS | score: 47.4989 | visits: 47
471. WEALS | score: 47.4989 | visits: 47
472. NEROL | score: 47.4987 | visits: 47
473. AHENT | score: 47.4987 | visits: 47
474. SCAPE | score: 47.4986 | visits: 47
475. PATER | score: 47.4986 | visits: 47
476. HEALS | score: 47.4983 | visits: 47
477. MARES | score: 47.4983 | visits: 47
478. FRISE | score: 47.4983 | visits: 47
479. CARED | score: 47.4982 | visits: 47
480. REDON | score: 47.4981 | visits: 47
481. SPINE | score: 47.4980 | visits: 47
482. WANLE | score: 47.4978 | visits: 47
483. CATES | score: 47.4977 | visits: 47
484. CEILS | score: 47.4977 | visits: 47
485. SUCRE | score: 47.4976 | visits: 47
486. RELAY | score: 47.4976 | visits: 47
487. REPIN | score: 47.4975 | visits: 47
488. STREP | score: 47.4975 | visits: 47
489. CONES | score: 47.4975 | visits: 47
490. CORNS | score: 47.4975 | visits: 47
491. WARNS | score: 47.4974 | visits: 47
492. ROSED | score: 47.4974 | visits: 47
493. WEROS | score: 47.4973 | visits: 47
494. NERDS | score: 47.4973 | visits: 47
495. PRENT | score: 47.4972 | visits: 47
496. FARES | score: 47.4971 | visits: 47
497. SOLAR | score: 47.4970 | visits: 47
498. CLOSE | score: 47.4967 | visits: 47
499. REDOS | score: 47.4967 | visits: 47
500. PARLE | score: 47.4966 | visits: 47
501. MORSE | score: 47.4965 | visits: 47
502. CONTE | score: 47.4964 | visits: 47
503. GORSE | score: 47.4964 | visits: 47
504. RAMEN | score: 47.4963 | visits: 47
505. KESAR | score: 47.4961 | visits: 47
506. SHINE | score: 47.4961 | visits: 47
507. AWNER | score: 47.4961 | visits: 47
508. SNOEP | score: 47.4960 | visits: 47
509. YARNS | score: 47.4959 | visits: 47
510. LOWSE | score: 47.4959 | visits: 47
511. LOTES | score: 47.4958 | visits: 47
512. COSIE | score: 47.4957 | visits: 47
513. HAOLE | score: 47.4957 | visits: 47
514. RUNES | score: 47.4957 | visits: 47
515. EARLS | score: 47.4957 | visits: 47
516. CENTS | score: 47.4955 | visits: 47
517. SOLAN | score: 47.4954 | visits: 47
518. PRONE | score: 47.4952 | visits: 47
519. FARCE | score: 47.4950 | visits: 47
520. SEPAL | score: 47.4950 | visits: 47
521. SOWER | score: 47.4950 | visits: 47
522. NARCS | score: 47.4947 | visits: 47
523. LENTO | score: 47.4945 | visits: 47
524. RAWNS | score: 47.4944 | visits: 47
525. SWILE | score: 47.4943 | visits: 47
526. SALUE | score: 47.4941 | visits: 47
527. SPEAN | score: 47.4940 | visits: 47
528. PANES | score: 47.4940 | visits: 47
529. PERCS | score: 47.4939 | visits: 47
530. HANCE | score: 47.4938 | visits: 47
531. CANEH | score: 47.4931 | visits: 47
532. LOSED | score: 47.4931 | visits: 47
533. SOWLE | score: 47.4929 | visits: 47
534. LOUSE | score: 46.4963 | visits: 46
535. LAIRS | score: 46.4963 | visits: 46
536. LACEY | score: 46.4962 | visits: 46
537. RATED | score: 46.4962 | visits: 46
538. ANODE | score: 46.4962 | visits: 46
539. SORAL | score: 46.4962 | visits: 46
540. MEANT | score: 46.4962 | visits: 46
541. SOLDE | score: 46.4961 | visits: 46
542. BEARS | score: 46.4960 | visits: 46
543. COURE | score: 46.4960 | visits: 46
544. ARTEL | score: 46.4960 | visits: 46
545. HOSER | score: 46.4960 | visits: 46
546. CLIES | score: 46.4959 | visits: 46
547. SCRAT | score: 46.4958 | visits: 46
548. ROPES | score: 46.4958 | visits: 46
549. TAELS | score: 46.4957 | visits: 46
550. CREST | score: 46.4957 | visits: 46
551. SIENT | score: 46.4956 | visits: 46
552. SPEIR | score: 46.4953 | visits: 46
553. ELAIN | score: 46.4953 | visits: 46
554. SOUCE | score: 46.4951 | visits: 46
555. HEATS | score: 46.4950 | visits: 46
556. ADORE | score: 46.4950 | visits: 46
557. RAYLE | score: 46.4950 | visits: 46
558. RHIES | score: 46.4950 | visits: 46
559. SAKER | score: 46.4950 | visits: 46
560. CRONS | score: 46.4949 | visits: 46
561. CURSE | score: 46.4948 | visits: 46
562. TOWSE | score: 46.4947 | visits: 46
563. LUNES | score: 46.4947 | visits: 46
564. CARTS | score: 46.4947 | visits: 46
565. DEALT | score: 46.4946 | visits: 46
566. ONERS | score: 46.4946 | visits: 46
567. RIANT | score: 46.4946 | visits: 46
568. ROWIE | score: 46.4946 | visits: 46
569. REGOS | score: 46.4945 | visits: 46
570. SATEM | score: 46.4944 | visits: 46
571. ROYNE | score: 46.4944 | visits: 46
572. PORES | score: 46.4944 | visits: 46
573. PASEO | score: 46.4944 | visits: 46
574. PLATE | score: 46.4944 | visits: 46
575. PEONS | score: 46.4943 | visits: 46
576. AIRNS | score: 46.4943 | visits: 46
577. SAPOR | score: 46.4943 | visits: 46
578. RANTS | score: 46.4942 | visits: 46
579. MORNE | score: 46.4942 | visits: 46
580. SCENT | score: 46.4941 | visits: 46
581. SALON | score: 46.4941 | visits: 46
582. PORAE | score: 46.4941 | visits: 46
583. ASHEN | score: 46.4940 | visits: 46
584. ARIEL | score: 46.4939 | visits: 46
585. POSER | score: 46.4939 | visits: 46
586. DEROS | score: 46.4939 | visits: 46
587. LOCIE | score: 46.4939 | visits: 46
588. LOAST | score: 46.4938 | visits: 46
589. SHERO | score: 46.4938 | visits: 46
590. ROTAS | score: 46.4938 | visits: 46
591. SLIDE | score: 46.4937 | visits: 46
592. CRUSE | score: 46.4937 | visits: 46
593. TAWER | score: 46.4937 | visits: 46
594. CLAME | score: 46.4936 | visits: 46
595. SIRED | score: 46.4936 | visits: 46
596. ALECS | score: 46.4934 | visits: 46
597. BARES | score: 46.4934 | visits: 46
598. SWORN | score: 46.4934 | visits: 46
599. LOIRS | score: 46.4934 | visits: 46
600. DRAPE | score: 46.4934 | visits: 46
601. REGNA | score: 46.4933 | visits: 46
602. FLARE | score: 46.4933 | visits: 46
603. AURES | score: 46.4933 | visits: 46
604. TINES | score: 46.4932 | visits: 46
605. SELAH | score: 46.4932 | visits: 46
606. NITRE | score: 46.4932 | visits: 46
607. LOURE | score: 46.4931 | visits: 46
608. MEANS | score: 46.4931 | visits: 46
609. CASED | score: 46.4930 | visits: 46
610. BRAES | score: 46.4929 | visits: 46
611. SWART | score: 46.4929 | visits: 46
612. RHINE | score: 46.4928 | visits: 46
613. RACHE | score: 46.4928 | visits: 46
614. HAWSE | score: 46.4928 | visits: 46
615. TIERS | score: 46.4927 | visits: 46
616. PALES | score: 46.4927 | visits: 46
617. SORTA | score: 46.4927 | visits: 46
618. APRES | score: 46.4927 | visits: 46
619. TERNE | score: 46.4926 | visits: 46
620. BASER | score: 46.4926 | visits: 46
621. SOWCE | score: 46.4926 | visits: 46
622. DRENT | score: 46.4926 | visits: 46
623. HERLS | score: 46.4925 | visits: 46
624. DATER | score: 46.4925 | visits: 46
625. LARIS | score: 46.4925 | visits: 46
626. STENO | score: 46.4924 | visits: 46
627. DARNS | score: 46.4923 | visits: 46
628. LEADS | score: 46.4923 | visits: 46
629. CHASE | score: 46.4923 | visits: 46
630. DEALS | score: 46.4920 | visits: 46
631. CARNY | score: 46.4920 | visits: 46
632. LUSER | score: 46.4920 | visits: 46
633. GARES | score: 46.4920 | visits: 46
634. SNIRT | score: 46.4920 | visits: 46
635. SNIDE | score: 46.4920 | visits: 46
636. LOINS | score: 46.4919 | visits: 46
637. SAVER | score: 46.4919 | visits: 46
638. REARS | score: 46.4919 | visits: 46
639. RAGES | score: 46.4917 | visits: 46
640. LINER | score: 46.4917 | visits: 46
641. STAGE | score: 46.4917 | visits: 46
642. RESET | score: 46.4916 | visits: 46
643. TORAS | score: 46.4916 | visits: 46
644. LAYER | score: 46.4915 | visits: 46
645. TRUES | score: 46.4915 | visits: 46
646. URENT | score: 46.4914 | visits: 46
647. RONTS | score: 46.4914 | visits: 46
648. FARLE | score: 46.4914 | visits: 46
649. SHENT | score: 46.4913 | visits: 46
650. SLOPE | score: 46.4911 | visits: 46
651. PHASE | score: 46.4911 | visits: 46
652. DAINE | score: 46.4911 | visits: 46
653. SAROD | score: 46.4911 | visits: 46
654. HEIST | score: 46.4910 | visits: 46
655. SPILE | score: 46.4910 | visits: 46
656. RELIT | score: 46.4910 | visits: 46
657. OWSEN | score: 46.4910 | visits: 46
658. WATER | score: 46.4909 | visits: 46
659. FEAST | score: 46.4909 | visits: 46
660. TOILE | score: 46.4909 | visits: 46
661. TAROS | score: 46.4908 | visits: 46
662. CRAKE | score: 46.4907 | visits: 46
663. LODEN | score: 46.4907 | visits: 46
664. ROWAN | score: 46.4907 | visits: 46
665. PATES | score: 46.4907 | visits: 46
666. LAWNS | score: 46.4906 | visits: 46
667. NARIS | score: 46.4906 | visits: 46
668. CARLS | score: 46.4906 | visits: 46
669. SWEIR | score: 46.4905 | visits: 46
670. RICES | score: 46.4905 | visits: 46
671. LEWIS | score: 46.4905 | visits: 46
672. SCARY | score: 46.4904 | visits: 46
673. NOTER | score: 46.4903 | visits: 46
674. RANIS | score: 46.4903 | visits: 46
675. HALER | score: 46.4903 | visits: 46
676. ARENE | score: 46.4902 | visits: 46
677. LAWER | score: 46.4902 | visits: 46
678. TOLES | score: 46.4900 | visits: 46
679. HARED | score: 46.4900 | visits: 46
680. SOGER | score: 46.4900 | visits: 46
681. RAITS | score: 46.4900 | visits: 46
682. ACRED | score: 46.4899 | visits: 46
683. PAREO | score: 46.4899 | visits: 46
684. SLIPE | score: 46.4898 | visits: 46
685. KERNS | score: 46.4897 | visits: 46
686. NOLES | score: 46.4897 | visits: 46
687. GLARE | score: 46.4896 | visits: 46
688. CAUSE | score: 46.4896 | visits: 46
689. RODES | score: 46.4896 | visits: 46
690. LURES | score: 46.4896 | visits: 46
691. SAMEL | score: 46.4896 | visits: 46
692. SANTO | score: 46.4895 | visits: 46
693. STEAL | score: 46.4895 | visits: 46
694. HOISE | score: 46.4895 | visits: 46
695. SIEUR | score: 46.4894 | visits: 46
696. HALES | score: 46.4894 | visits: 46
697. CHORE | score: 46.4894 | visits: 46
698. WANES | score: 46.4893 | visits: 46
699. CLART | score: 46.4893 | visits: 46
700. MANSE | score: 46.4892 | visits: 46
701. PRESA | score: 46.4892 | visits: 46
702. AYRIE | score: 46.4892 | visits: 46
703. SHORN | score: 46.4891 | visits: 46
704. SEITY | score: 46.4891 | visits: 46
705. ROUTE | score: 46.4891 | visits: 46
706. LITRE | score: 46.4891 | visits: 46
707. ROULE | score: 46.4890 | visits: 46
708. COIRS | score: 46.4890 | visits: 46
709. OLENT | score: 46.4890 | visits: 46
710. TYRES | score: 46.4889 | visits: 46
711. WRIES | score: 46.4889 | visits: 46
712. TRINS | score: 46.4888 | visits: 46
713. MARLE | score: 46.4887 | visits: 46
714. DRAIN | score: 46.4887 | visits: 46
715. SHAPE | score: 46.4887 | visits: 46
716. SHITE | score: 46.4887 | visits: 46
717. SPITE | score: 46.4887 | visits: 46
718. DOSER | score: 46.4886 | visits: 46
719. MERIS | score: 46.4886 | visits: 46
720. OARED | score: 46.4886 | visits: 46
721. INSET | score: 46.4885 | visits: 46
722. LIARS | score: 46.4884 | visits: 46
723. REENS | score: 46.4884 | visits: 46
724. STEIN | score: 46.4883 | visits: 46
725. SABLE | score: 46.4883 | visits: 46
726. YEAST | score: 46.4883 | visits: 46
727. RAMIE | score: 46.4882 | visits: 46
728. LENDS | score: 46.4882 | visits: 46
729. WEILS | score: 46.4882 | visits: 46
730. RAMET | score: 46.4881 | visits: 46
731. TARGE | score: 46.4881 | visits: 46
732. URINE | score: 46.4879 | visits: 46
733. TOUSE | score: 46.4878 | visits: 46
734. ROHES | score: 46.4878 | visits: 46
735. HONER | score: 46.4877 | visits: 46
736. TOSED | score: 46.4877 | visits: 46
737. SOLEI | score: 46.4876 | visits: 46
738. URENA | score: 46.4876 | visits: 46
739. WRAST | score: 46.4876 | visits: 46
740. HATES | score: 46.4876 | visits: 46
741. TSADE | score: 46.4875 | visits: 46
742. TAMER | score: 46.4875 | visits: 46
743. SWOLE | score: 46.4875 | visits: 46
744. HIRES | score: 46.4874 | visits: 46
745. RILES | score: 46.4873 | visits: 46
746. STOEP | score: 46.4873 | visits: 46
747. ALURE | score: 46.4873 | visits: 46
748. NOTES | score: 46.4873 | visits: 46
749. SMART | score: 46.4872 | visits: 46
750. RATOS | score: 46.4872 | visits: 46
751. NOSEY | score: 46.4872 | visits: 46
752. TWAES | score: 46.4871 | visits: 46
753. REIFS | score: 46.4871 | visits: 46
754. LUNET | score: 46.4871 | visits: 46
755. SOLED | score: 46.4871 | visits: 46
756. LOWES | score: 46.4871 | visits: 46
757. HONES | score: 46.4870 | visits: 46
758. TEHRS | score: 46.4868 | visits: 46
759. WROTE | score: 46.4868 | visits: 46
760. FRENA | score: 46.4868 | visits: 46
761. SMILE | score: 46.4868 | visits: 46
762. HOERS | score: 46.4867 | visits: 46
763. WHARE | score: 46.4867 | visits: 46
764. LADER | score: 46.4866 | visits: 46
765. LADES | score: 46.4865 | visits: 46
766. THOSE | score: 46.4865 | visits: 46
767. SPUER | score: 46.4864 | visits: 46
768. GRANT | score: 46.4864 | visits: 46
769. HORNS | score: 46.4864 | visits: 46
770. THEIR | score: 46.4864 | visits: 46
771. OSIER | score: 46.4864 | visits: 46
772. SLAKE | score: 46.4863 | visits: 46
773. GRADE | score: 46.4862 | visits: 46
774. LEISH | score: 46.4862 | visits: 46
775. SPIEL | score: 46.4862 | visits: 46
776. SURED | score: 46.4861 | visits: 46
777. TERMS | score: 46.4861 | visits: 46
778. ALOED | score: 46.4860 | visits: 46
779. SKATE | score: 46.4859 | visits: 46
780. RASSE | score: 46.4859 | visits: 46
781. LATHE | score: 46.4858 | visits: 46
782. LORIS | score: 46.4858 | visits: 46
783. COLES | score: 46.4858 | visits: 46
784. TERSE | score: 46.4858 | visits: 46
785. FALSE | score: 46.4858 | visits: 46
786. MORAE | score: 46.4858 | visits: 46
787. SOWAR | score: 46.4857 | visits: 46
788. LYRES | score: 46.4857 | visits: 46
789. DRIES | score: 46.4857 | visits: 46
790. LITES | score: 46.4857 | visits: 46
791. SUENT | score: 46.4856 | visits: 46
792. TREND | score: 46.4855 | visits: 46
793. LYNES | score: 46.4855 | visits: 46
794. THROE | score: 46.4855 | visits: 46
795. MATER | score: 46.4853 | visits: 46
796. ORLES | score: 46.4853 | visits: 46
797. SHOTE | score: 46.4852 | visits: 46
798. NOSED | score: 46.4852 | visits: 46
799. RYALS | score: 46.4852 | visits: 46
800. RIELS | score: 46.4852 | visits: 46
801. SLAVE | score: 46.4851 | visits: 46
802. YRENT | score: 46.4850 | visits: 46
803. RAILS | score: 46.4850 | visits: 46
804. SHRED | score: 46.4849 | visits: 46
805. GRENS | score: 46.4848 | visits: 46
806. HOSEL | score: 46.4847 | visits: 46
807. WREST | score: 46.4847 | visits: 46
808. TRODE | score: 46.4847 | visits: 46
809. STAKE | score: 46.4846 | visits: 46
810. MAISE | score: 46.4845 | visits: 46
811. GRISE | score: 46.4844 | visits: 46
812. MAIRE | score: 46.4841 | visits: 46
813. TUNER | score: 46.4841 | visits: 46
814. SUITE | score: 46.4839 | visits: 46
815. DORES | score: 46.4839 | visits: 46
816. WERSH | score: 46.4838 | visits: 46
817. SHIEL | score: 46.4837 | visits: 46
818. NOIRS | score: 46.4836 | visits: 46
819. STREW | score: 46.4834 | visits: 46
820. HAUSE | score: 46.4834 | visits: 46
821. LOWNS | score: 46.4833 | visits: 46
822. TIARS | score: 46.4833 | visits: 46
823. SAURY | score: 46.4832 | visits: 46
824. SLIME | score: 46.4830 | visits: 46
825. FRIES | score: 46.4828 | visits: 46
826. ROADS | score: 46.4827 | visits: 46
827. VARES | score: 46.4827 | visits: 46
828. SOREE | score: 46.4827 | visits: 46
829. SHAME | score: 46.4827 | visits: 46
830. SLYER | score: 46.4824 | visits: 46
831. SIDER | score: 46.4823 | visits: 46
832. SMITE | score: 46.4820 | visits: 46
833. RULES | score: 46.4820 | visits: 46
834. RIALS | score: 46.4818 | visits: 46
835. ROILS | score: 46.4812 | visits: 46
836. ROSIT | score: 46.4810 | visits: 46
837. SIDLE | score: 46.4809 | visits: 46
838. HORST | score: 46.4802 | visits: 46
839. TRIDE | score: 45.4845 | visits: 45
840. WARST | score: 45.4845 | visits: 45
841. TELOS | score: 45.4845 | visits: 45
842. WENTS | score: 45.4844 | visits: 45
843. YEARD | score: 45.4844 | visits: 45
844. RETAG | score: 45.4843 | visits: 45
845. GEANS | score: 45.4843 | visits: 45
846. ASPER | score: 45.4843 | visits: 45
847. WRITE | score: 45.4842 | visits: 45
848. LEAPT | score: 45.4842 | visits: 45
849. CAPER | score: 45.4842 | visits: 45
850. PREST | score: 45.4841 | visits: 45
851. SHEAL | score: 45.4841 | visits: 45
852. TINEA | score: 45.4841 | visits: 45
853. LEAMS | score: 45.4841 | visits: 45
854. SAWED | score: 45.4841 | visits: 45
855. LIONS | score: 45.4840 | visits: 45
856. PHARE | score: 45.4840 | visits: 45
857. SAUNT | score: 45.4840 | visits: 45
858. ROSIN | score: 45.4840 | visits: 45
859. OWRES | score: 45.4840 | visits: 45
860. GORES | score: 45.4840 | visits: 45
861. PATEN | score: 45.4840 | visits: 45
862. TEADS | score: 45.4839 | visits: 45
863. SEHRI | score: 45.4838 | visits: 45
864. BORNE | score: 45.4837 | visits: 45
865. TRASH | score: 45.4836 | visits: 45
866. CRUES | score: 45.4836 | visits: 45
867. GRONE | score: 45.4836 | visits: 45
868. DEIST | score: 45.4835 | visits: 45
869. LODES | score: 45.4835 | visits: 45
870. REPOT | score: 45.4835 | visits: 45
871. PLACE | score: 45.4835 | visits: 45
872. LEHRS | score: 45.4834 | visits: 45
873. SPENT | score: 45.4834 | visits: 45
874. CLOTE | score: 45.4834 | visits: 45
875. SOBER | score: 45.4833 | visits: 45
876. LEARE | score: 45.4833 | visits: 45
877. WIRES | score: 45.4832 | visits: 45
878. DANCE | score: 45.4832 | visits: 45
879. HEALD | score: 45.4831 | visits: 45
880. SNEAD | score: 45.4831 | visits: 45
881. LOUIE | score: 45.4831 | visits: 45
882. REFIS | score: 45.4831 | visits: 45
883. LARGE | score: 45.4831 | visits: 45
884. LAMER | score: 45.4831 | visits: 45
885. FRAME | score: 45.4831 | visits: 45
886. RACED | score: 45.4830 | visits: 45
887. WORST | score: 45.4830 | visits: 45
888. CITER | score: 45.4830 | visits: 45
889. AFORE | score: 45.4830 | visits: 45
890. TERFS | score: 45.4830 | visits: 45
891. THINE | score: 45.4830 | visits: 45
892. SOYLE | score: 45.4829 | visits: 45
893. LAGER | score: 45.4828 | visits: 45
894. GRANS | score: 45.4828 | visits: 45
895. LITER | score: 45.4827 | visits: 45
896. SHADE | score: 45.4827 | visits: 45
897. RAUNS | score: 45.4827 | visits: 45
898. STAVE | score: 45.4827 | visits: 45
899. SWEAL | score: 45.4827 | visits: 45
900. TEAMS | score: 45.4827 | visits: 45
901. ASTIR | score: 45.4826 | visits: 45
902. DALES | score: 45.4826 | visits: 45
903. REDIA | score: 45.4826 | visits: 45
904. AIERY | score: 45.4826 | visits: 45
905. LOPES | score: 45.4826 | visits: 45
906. REEST | score: 45.4825 | visits: 45
907. TRAYS | score: 45.4825 | visits: 45
908. TAINS | score: 45.4824 | visits: 45
909. LEACH | score: 45.4824 | visits: 45
910. SEINE | score: 45.4824 | visits: 45
911. TAPES | score: 45.4824 | visits: 45
912. MOIRE | score: 45.4824 | visits: 45
913. SOAVE | score: 45.4823 | visits: 45
914. OLEIN | score: 45.4823 | visits: 45
915. AUNES | score: 45.4823 | visits: 45
916. SNAIL | score: 45.4823 | visits: 45
917. CURES | score: 45.4823 | visits: 45
918. TYERS | score: 45.4822 | visits: 45
919. AREIC | score: 45.4822 | visits: 45
920. PAUSE | score: 45.4822 | visits: 45
921. ALDER | score: 45.4821 | visits: 45
922. YALES | score: 45.4821 | visits: 45
923. SEPTA | score: 45.4821 | visits: 45
924. CERTY | score: 45.4821 | visits: 45
925. SCREW | score: 45.4821 | visits: 45
926. ROYST | score: 45.4821 | visits: 45
927. DOERS | score: 45.4820 | visits: 45
928. SATIN | score: 45.4819 | visits: 45
929. RECTO | score: 45.4819 | visits: 45
930. SNARF | score: 45.4819 | visits: 45
931. PURSE | score: 45.4819 | visits: 45
932. CRARE | score: 45.4819 | visits: 45
933. LEAPS | score: 45.4818 | visits: 45
934. SEGNO | score: 45.4818 | visits: 45
935. RAKES | score: 45.4818 | visits: 45
936. HENTS | score: 45.4818 | visits: 45
937. SPRAT | score: 45.4817 | visits: 45
938. BRANT | score: 45.4817 | visits: 45
939. FORES | score: 45.4817 | visits: 45
940. BRISE | score: 45.4817 | visits: 45
941. SUPER | score: 45.4817 | visits: 45
942. SURAT | score: 45.4817 | visits: 45
943. TARSI | score: 45.4817 | visits: 45
944. REGAL | score: 45.4817 | visits: 45
945. SPADE | score: 45.4817 | visits: 45
946. TEACH | score: 45.4816 | visits: 45
947. ORALS | score: 45.4816 | visits: 45
948. CROST | score: 45.4816 | visits: 45
949. BIRSE | score: 45.4815 | visits: 45
950. ROUST | score: 45.4815 | visits: 45
951. POISE | score: 45.4815 | visits: 45
952. LATED | score: 45.4815 | visits: 45
953. APERS | score: 45.4815 | visits: 45
954. BROSE | score: 45.4814 | visits: 45
955. HAYER | score: 45.4814 | visits: 45
956. VERST | score: 45.4813 | visits: 45
957. OCREA | score: 45.4813 | visits: 45
958. TUNES | score: 45.4813 | visits: 45
959. CLEAT | score: 45.4813 | visits: 45
960. LYART | score: 45.4813 | visits: 45
961. HAROS | score: 45.4813 | visits: 45
962. DONER | score: 45.4813 | visits: 45
963. TILES | score: 45.4812 | visits: 45
964. DEILS | score: 45.4812 | visits: 45
965. TRAIL | score: 45.4812 | visits: 45
966. APERT | score: 45.4811 | visits: 45
967. SPORT | score: 45.4810 | visits: 45
968. STORY | score: 45.4809 | visits: 45
969. HAREM | score: 45.4809 | visits: 45
970. LIART | score: 45.4809 | visits: 45
971. CINES | score: 45.4809 | visits: 45
972. ARMET | score: 45.4809 | visits: 45
973. SARGO | score: 45.4809 | visits: 45
974. WALER | score: 45.4809 | visits: 45
975. TWIRE | score: 45.4809 | visits: 45
976. SWEAT | score: 45.4809 | visits: 45
977. SHORT | score: 45.4808 | visits: 45
978. STRAY | score: 45.4808 | visits: 45
979. CHERT | score: 45.4808 | visits: 45
980. COSEY | score: 45.4808 | visits: 45
981. PRATS | score: 45.4808 | visits: 45
982. SPRUE | score: 45.4808 | visits: 45
983. UREAS | score: 45.4807 | visits: 45
984. LERPS | score: 45.4807 | visits: 45
985. BASEN | score: 45.4807 | visits: 45
986. CAROL | score: 45.4807 | visits: 45
987. ALOWE | score: 45.4807 | visits: 45
988. CRAZE | score: 45.4807 | visits: 45
989. NORIS | score: 45.4807 | visits: 45
990. TENIA | score: 45.4806 | visits: 45
991. OUSEL | score: 45.4806 | visits: 45
992. LUTES | score: 45.4806 | visits: 45
993. FROES | score: 45.4805 | visits: 45
994. CRIAS | score: 45.4805 | visits: 45
995. TWOER | score: 45.4805 | visits: 45
996. WALES | score: 45.4805 | visits: 45
997. SPRED | score: 45.4804 | visits: 45
998. TAWIE | score: 45.4804 | visits: 45
999. CLARO | score: 45.4803 | visits: 45
1000. TEASE | score: 45.4803 | visits: 45
