Top 1000 Wordle openers (score = information gain, higher = better)
============================================================
 1. SOARE | score: 30.5615 | visits: 30
 2. STARE | score: 30.5602 | visits: 30
 3. SENOR | score: 30.5601 | visits: 30
 4. SNARE | score: 30.5593 | visits: 30
 5. STORE | score: 30.5520 | visits: 30
 6. SLANE | score: 30.5514 | visits: 30
 7. REAST | score: 30.5504 | visits: 30
 8. RAISE | score: 30.5497 | visits: 30
 9. SERON | score: 30.5495 | visits: 30
10. RESAT | score: 30.5491 | visits: 30
11. STRAE | score: 30.5476 | visits: 30
12. SYREN | score: 30.5466 | visits: 30
13. SCARE | score: 30.5459 | visits: 30
14. RESAY | score: 30.5431 | visits: 30
15. SWARE | score: 29.5478 | visits: 29
16. TASER | score: 29.5461 | visits: 29
17. ROSET | score: 29.5451 | visits: 29
18. STANE | score: 29.5447 | visits: 29
19. SNORE | score: 29.5446 | visits: 29
20. RESTY | score: 29.5437 | visits: 29
21. ROATE | score: 29.5437 | visits: 29
22. SANER | score: 29.5427 | visits: 29
23. SPARE | score: 29.5415 | visits: 29
24. ARSEY | score: 29.5415 | visits: 29
25. SONAR | score: 29.5413 | visits: 29
26. CRANE | score: 29.5408 | visits: 29
27. STARN | score: 29.5406 | visits: 29
28. ROUSE | score: 29.5405 | visits: 29
29. REIST | score: 29.5399 | visits: 29
30. AROSE | score: 29.5396 | visits: 29
31. ROAST | score: 29.5394 | visits: 29
32. STIRE | score: 29.5394 | visits: 29
33. TORSE | score: 29.5382 | visits: 29
34. SERIN | score: 29.5381 | visits: 29
35. SCRAE | score: 29.5380 | visits: 29
36. RESTO | score: 29.5378 | visits: 29
37. CARSE | score: 29.5378 | visits: 29
38. TARES | score: 29.5361 | visits: 29
39. REANS | score: 29.5360 | visits: 29
40. SAYER | score: 29.5355 | visits: 29
41. SAYNE | score: 29.5354 | visits: 29
42. SATYR | score: 29.5351 | visits: 29
43. SEWAN | score: 29.5346 | visits: 29
44. RATES | score: 29.5343 | visits: 29
45. STOAE | score: 29.5343 | visits: 29
46. SLATE | score: 29.5341 | visits: 29
47. SPORE | score: 29.5340 | visits: 29
48. PARSE | score: 29.5335 | visits: 29
49. SEWAR | score: 29.5330 | visits: 29
50. SIREN | score: 29.5327 | visits: 29
51. RINSE | score: 29.5326 | visits: 29
52. STALE | score: 29.5316 | visits: 29
53. PRASE | score: 29.5316 | visits: 29
54. ORATE | score: 29.5315 | visits: 29
55. RESAW | score: 29.5314 | visits: 29
56. SARGE | score: 29.5313 | visits: 29
57. SARED | score: 29.5313 | visits: 29
58. TEARS | score: 29.5309 | visits: 29
59. ARISE | score: 29.5309 | visits: 29
60. STEAR | score: 29.5308 | visits: 29
61. AESIR | score: 29.5304 | visits: 29
62. SARIN | score: 29.5304 | visits: 29
63. SEGAR | score: 29.5303 | visits: 29
64. REAIS | score: 29.5300 | visits: 29
65. SHARE | score: 29.5296 | visits: 29
66. TERNS | score: 29.5292 | visits: 29
67. SCORE | score: 29.5290 | visits: 29
68. STONE | score: 29.5288 | visits: 29
69. SNARY | score: 29.5286 | visits: 29
70. ROANS | score: 29.5286 | visits: 29
71. RONES | score: 29.5285 | visits: 29
72. ATONE | score: 29.5284 | visits: 29
73. TRACE | score: 29.5284 | visits: 29
74. SAINE | score: 29.5283 | visits: 29
75. ALONE | score: 29.5280 | visits: 29
76. RESIT | score: 29.5274 | visits: 29
77. TEARY | score: 29.5274 | visits: 29
78. CRATE | score: 29.5269 | visits: 29
79. STERN | score: 29.5265 | visits: 29
80. YEARN | score: 29.5265 | visits: 29
81. SABRE | score: 29.5262 | visits: 29
82. RESOW | score: 29.5257 | visits: 29
83. RESIN | score: 29.5256 | visits: 29
84. SPAER | score: 29.5246 | visits: 29
85. RENOS | score: 29.5244 | visits: 29
86. SERAL | score: 29.5244 | visits: 29
87. SERAC | score: 29.5243 | visits: 29
88. SPANE | score: 29.5238 | visits: 29
89. REACT | score: 29.5236 | visits: 29
90. TRADE | score: 29.5235 | visits: 29
91. TERAS | score: 29.5235 | visits: 29
92. SWORE | score: 29.5234 | visits: 29
93. RASED | score: 29.5231 | visits: 29
94. WRATE | score: 29.5229 | visits: 29
95. STAIR | score: 29.5226 | visits: 29
96. ALOES | score: 29.5224 | visits: 29
97. RISEN | score: 29.5223 | visits: 29
98. TENOR | score: 29.5222 | visits: 29
99. SOWNE | score: 29.5221 | visits: 29
100. ROUES | score: 29.5221 | visits: 29
101. SCALE | score: 29.5220 | visits: 29
102. SPIRE | score: 29.5220 | visits: 29
103. LEARN | score: 29.5217 | visits: 29
104. CORSE | score: 29.5216 | visits: 29
105. RENTS | score: 29.5215 | visits: 29
106. SAWER | score: 29.5215 | visits: 29
107. SLOAN | score: 29.5215 | visits: 29
108. WORSE | score: 29.5213 | visits: 29
109. NEARS | score: 29.5213 | visits: 29
110. SONCE | score: 29.5213 | visits: 29
111. ROTES | score: 29.5209 | visits: 29
112. SAICE | score: 29.5204 | visits: 29
113. ARSON | score: 29.5203 | visits: 29
114. SEROW | score: 29.5199 | visits: 29
115. REALS | score: 29.5198 | visits: 29
116. TRONE | score: 29.5196 | visits: 29
117. TOISE | score: 29.5193 | visits: 29
118. AEONS | score: 29.5192 | visits: 29
119. NARES | score: 29.5191 | visits: 29
120. TRANS | score: 29.5189 | visits: 29
121. NOSER | score: 29.5186 | visits: 29
122. LOSEN | score: 29.5182 | visits: 29
123. SWIRE | score: 29.5180 | visits: 29
124. ANTRE | score: 29.5179 | visits: 29
125. SAGER | score: 29.5179 | visits: 29
126. SWORN | score: 29.5178 | visits: 29
127. SCONE | score: 29.5175 | visits: 29
128. SNORT | score: 29.5174 | visits: 29
129. TORES | score: 29.5171 | visits: 29
130. REWAN | score: 29.5168 | visits: 29
131. GORSE | score: 29.5168 | visits: 29
132. MARSE | score: 29.5168 | visits: 29
133. SWALE | score: 29.5161 | visits: 29
134. ROSED | score: 28.5250 | visits: 28
135. SWEAR | score: 28.5250 | visits: 28
136. STOLE | score: 28.5249 | visits: 28
137. ROIST | score: 28.5249 | visits: 28
138. SPATE | score: 28.5248 | visits: 28
139. CARES | score: 28.5247 | visits: 28
140. AYRES | score: 28.5243 | visits: 28
141. SITAR | score: 28.5243 | visits: 28
142. BRANE | score: 28.5242 | visits: 28
143. EARST | score: 28.5239 | visits: 28
144. IRATE | score: 28.5238 | visits: 28
145. RONTE | score: 28.5237 | visits: 28
146. SEARE | score: 28.5235 | visits: 28
147. SMORE | score: 28.5235 | visits: 28
148. STYRE | score: 28.5234 | visits: 28
149. URSAE | score: 28.5234 | visits: 28
150. ONSET | score: 28.5233 | visits: 28
151. CASTE | score: 28.5232 | visits: 28
152. SCORN | score: 28.5230 | visits: 28
153. ROUEN | score: 28.5230 | visits: 28
154. RAYNE | score: 28.5229 | visits: 28
155. WARES | score: 28.5229 | visits: 28
156. SONDE | score: 28.5228 | visits: 28
157. TARNS | score: 28.5228 | visits: 28
158. SWART | score: 28.5227 | visits: 28
159. ASTER | score: 28.5227 | visits: 28
160. SCRAN | score: 28.5226 | visits: 28
161. URASE | score: 28.5225 | visits: 28
162. EARNS | score: 28.5225 | visits: 28
163. PRATE | score: 28.5219 | visits: 28
164. DEARN | score: 28.5219 | visits: 28
165. RESOD | score: 28.5219 | visits: 28
166. SLANT | score: 28.5217 | visits: 28
167. SCART | score: 28.5217 | visits: 28
168. SHARN | score: 28.5216 | visits: 28
169. REINS | score: 28.5213 | visits: 28
170. WASTE | score: 28.5212 | visits: 28
171. STORY | score: 28.5212 | visits: 28
172. SOREL | score: 28.5211 | visits: 28
173. TRIES | score: 28.5211 | visits: 28
174. SPEAR | score: 28.5210 | visits: 28
175. SAPOR | score: 28.5209 | visits: 28
176. RACES | score: 28.5207 | visits: 28
177. SAUTE | score: 28.5205 | visits: 28
178. GRATE | score: 28.5205 | visits: 28
179. AEROS | score: 28.5204 | visits: 28
180. SEWIN | score: 28.5204 | visits: 28
181. SOGER | score: 28.5203 | visits: 28
182. LEANT | score: 28.5201 | visits: 28
183. READS | score: 28.5200 | visits: 28
184. LASER | score: 28.5200 | visits: 28
185. SHORE | score: 28.5200 | visits: 28
186. REGOS | score: 28.5199 | visits: 28
187. WEARY | score: 28.5198 | visits: 28
188. CARTE | score: 28.5195 | visits: 28
189. ROINS | score: 28.5193 | visits: 28
190. PARES | score: 28.5192 | visits: 28
191. TRAPE | score: 28.5191 | visits: 28
192. SALET | score: 28.5191 | visits: 28
193. SCARY | score: 28.5187 | visits: 28
194. SOWAR | score: 28.5186 | visits: 28
195. SETON | score: 28.5186 | visits: 28
196. TAWSE | score: 28.5185 | visits: 28
197. SAURY | score: 28.5185 | visits: 28
198. PROSE | score: 28.5185 | visits: 28
199. TYRES | score: 28.5185 | visits: 28
200. WEARS | score: 28.5184 | visits: 28
201. SOWER | score: 28.5183 | visits: 28
202. REAMS | score: 28.5180 | visits: 28
203. SPART | score: 28.5178 | visits: 28
204. SORED | score: 28.5177 | visits: 28
205. STROY | score: 28.5177 | visits: 28
206. SERAI | score: 28.5170 | visits: 28
207. STURE | score: 28.5169 | visits: 28
208. MASER | score: 28.5169 | visits: 28
209. SABER | score: 28.5168 | visits: 28
210. ROTAN | score: 28.5168 | visits: 28
211. STRAY | score: 28.5168 | visits: 28
212. REAMY | score: 28.5167 | visits: 28
213. STAGE | score: 28.5167 | visits: 28
214. SANED | score: 28.5164 | visits: 28
215. ACORN | score: 28.5163 | visits: 28
216. SHEAR | score: 28.5161 | visits: 28
217. EARNT | score: 28.5160 | visits: 28
218. ROWEN | score: 28.5160 | visits: 28
219. SLART | score: 28.5159 | visits: 28
220. TONES | score: 28.5158 | visits: 28
221. COSET | score: 28.5157 | visits: 28
222. SWINE | score: 28.5155 | visits: 28
223. TORAN | score: 28.5155 | visits: 28
224. STILE | score: 28.5154 | visits: 28
225. SLADE | score: 28.5152 | visits: 28
226. NOSEY | score: 28.5148 | visits: 28
227. TONER | score: 28.5146 | visits: 28
228. NOISE | score: 28.5145 | visits: 28
229. REOIL | score: 28.5142 | visits: 28
230. TRONS | score: 28.5141 | visits: 28
231. RYOTS | score: 28.5140 | visits: 28
232. YARNS | score: 28.5140 | visits: 28
233. ROWIE | score: 28.5138 | visits: 28
234. REAKS | score: 28.5136 | visits: 28
235. PEARS | score: 28.5136 | visits: 28
236. LEAST | score: 28.5135 | visits: 28
237. STOEP | score: 28.5135 | visits: 28
238. STEAN | score: 28.5135 | visits: 28
239. ORANT | score: 28.5134 | visits: 28
240. RITES | score: 28.5133 | visits: 28
241. COSTE | score: 28.5132 | visits: 28
242. REAPS | score: 28.5132 | visits: 28
243. TOWSE | score: 28.5132 | visits: 28
244. URATE | score: 28.5131 | visits: 28
245. SAMEN | score: 28.5131 | visits: 28
246. LYASE | score: 28.5129 | visits: 28
247. ROSIN | score: 28.5128 | visits: 28
248. SMEAR | score: 28.5127 | visits: 28
249. CRANS | score: 28.5127 | visits: 28
250. OATER | score: 28.5126 | visits: 28
251. STADE | score: 28.5125 | visits: 28
252. SORTA | score: 28.5124 | visits: 28
253. SPIER | score: 28.5123 | visits: 28
254. SATEM | score: 28.5122 | visits: 28
255. KESAR | score: 28.5122 | visits: 28
256. TRAIN | score: 28.5121 | visits: 28
257. SETAL | score: 28.5119 | visits: 28
258. YEARS | score: 28.5119 | visits: 28
259. BASER | score: 28.5118 | visits: 28
260. SPORT | score: 28.5118 | visits: 28
261. SOWLE | score: 28.5118 | visits: 28
262. NERTS | score: 28.5117 | visits: 28
263. ALIEN | score: 28.5117 | visits: 28
264. SOUCE | score: 28.5116 | visits: 28
265. REALO | score: 28.5116 | visits: 28
266. LEARS | score: 28.5115 | visits: 28
267. SOLAR | score: 28.5115 | visits: 28
268. LOSER | score: 28.5115 | visits: 28
269. SPALE | score: 28.5114 | visits: 28
270. SAKER | score: 28.5114 | visits: 28
271. HASTE | score: 28.5113 | visits: 28
272. TOSED | score: 28.5113 | visits: 28
273. CATER | score: 28.5111 | visits: 28
274. HORSE | score: 28.5111 | visits: 28
275. SNOEP | score: 28.5108 | visits: 28
276. SINCE | score: 28.5107 | visits: 28
277. SLIER | score: 28.5107 | visits: 28
278. ROTAS | score: 28.5107 | visits: 28
279. LEANS | score: 28.5105 | visits: 28
280. RAWNS | score: 28.5104 | visits: 28
281. ARSED | score: 28.5103 | visits: 28
282. CEROS | score: 28.5103 | visits: 28
283. SNAKE | score: 28.5102 | visits: 28
284. DORSE | score: 28.5101 | visits: 28
285. SERIC | score: 28.5100 | visits: 28
286. SEDAN | score: 28.5099 | visits: 28
287. OWSEN | score: 28.5099 | visits: 28
288. SOLER | score: 28.5099 | visits: 28
289. WRAST | score: 28.5099 | visits: 28
290. STAKE | score: 28.5096 | visits: 28
291. WRENS | score: 28.5096 | visits: 28
292. CRISE | score: 28.5096 | visits: 28
293. WARNS | score: 28.5096 | visits: 28
294. PRISE | score: 28.5095 | visits: 28
295. SNIRT | score: 28.5094 | visits: 28
296. ROPES | score: 28.5094 | visits: 28
297. ROSIT | score: 28.5093 | visits: 28
298. COSEY | score: 28.5093 | visits: 28
299. LEARY | score: 28.5092 | visits: 28
300. TIRES | score: 28.5090 | visits: 28
301. PASTE | score: 28.5089 | visits: 28
302. CRAME | score: 28.5088 | visits: 28
303. SOCLE | score: 28.5087 | visits: 28
304. REPOS | score: 28.5084 | visits: 28
305. GEARS | score: 28.5084 | visits: 28
306. SHIRE | score: 28.5083 | visits: 28
307. WEANS | score: 28.5082 | visits: 28
308. WEROS | score: 28.5081 | visits: 28
309. SARKY | score: 28.5081 | visits: 28
310. TOUSE | score: 28.5081 | visits: 28
311. ACRES | score: 28.5079 | visits: 28
312. TRAVE | score: 28.5078 | visits: 28
313. PASEO | score: 28.5077 | visits: 28
314. SLAIN | score: 28.5076 | visits: 28
315. SOWCE | score: 28.5075 | visits: 28
316. SKEAR | score: 28.5075 | visits: 28
317. TASED | score: 28.5075 | visits: 28
318. COATE | score: 28.5073 | visits: 28
319. SEITY | score: 28.5072 | visits: 28
320. STREP | score: 28.5071 | visits: 28
321. SPACE | score: 28.5069 | visits: 28
322. ROLES | score: 28.5067 | visits: 28
323. PERST | score: 28.5065 | visits: 28
324. RASPY | score: 28.5065 | visits: 28
325. CORES | score: 28.5065 | visits: 28
326. SAROD | score: 28.5064 | visits: 28
327. SOLAN | score: 28.5064 | visits: 28
328. MORSE | score: 28.5063 | visits: 28
329. SLOPE | score: 28.5063 | visits: 28
330. TAROS | score: 28.5062 | visits: 28
331. COSIE | score: 28.5061 | visits: 28
332. STREW | score: 28.5060 | visits: 28
333. SUTOR | score: 28.5059 | visits: 28
334. COURE | score: 28.5058 | visits: 28
335. SATED | score: 28.5057 | visits: 28
336. PAISE | score: 28.5056 | visits: 28
337. SLAKE | score: 28.5055 | visits: 28
338. SKATE | score: 28.5055 | visits: 28
339. ROBES | score: 28.5054 | visits: 28
340. AISLE | score: 28.5053 | visits: 28
341. PEART | score: 28.5052 | visits: 28
342. SHORN | score: 28.5049 | visits: 28
343. PERNS | score: 28.5049 | visits: 28
344. ALERT | score: 28.5048 | visits: 28
345. SOBER | score: 28.5048 | visits: 28
346. SLICE | score: 28.5047 | visits: 28
347. TORAS | score: 28.5046 | visits: 28
348. SPEIR | score: 28.5045 | visits: 28
349. ARETS | score: 28.5045 | visits: 28
350. ROYST | score: 28.5045 | visits: 28
351. STOPE | score: 28.5044 | visits: 28
352. ADORE | score: 28.5044 | visits: 28
353. SAUCE | score: 28.5043 | visits: 28
354. SIEUR | score: 28.5042 | visits: 28
355. STONY | score: 28.5040 | visits: 28
356. BRAES | score: 28.5039 | visits: 28
357. WROTE | score: 28.5039 | visits: 28
358. SCRAT | score: 28.5039 | visits: 28
359. SAYON | score: 28.5039 | visits: 28
360. SHOER | score: 28.5039 | visits: 28
361. SYMAR | score: 28.5038 | visits: 28
362. BROSE | score: 28.5037 | visits: 28
363. SORAL | score: 28.5036 | visits: 28
364. SPITE | score: 28.5036 | visits: 28
365. SAVOR | score: 28.5035 | visits: 28
366. AYRIE | score: 28.5034 | visits: 28
367. SCANT | score: 28.5034 | visits: 28
368. TYERS | score: 28.5029 | visits: 28
369. CORNS | score: 28.5029 | visits: 28
370. HOSEN | score: 28.5029 | visits: 28
371. ACERS | score: 28.5027 | visits: 28
372. OTARY | score: 28.5026 | visits: 28
373. POSER | score: 28.5025 | visits: 28
374. SWEIR | score: 28.5025 | visits: 28
375. TEALS | score: 28.5024 | visits: 28
376. WEIRS | score: 28.5024 | visits: 28
377. SMART | score: 28.5023 | visits: 28
378. SPYRE | score: 28.5020 | visits: 28
379. SWOLE | score: 28.5020 | visits: 28
380. LOWSE | score: 28.5019 | visits: 28
381. SOAVE | score: 28.5019 | visits: 28
382. SILEN | score: 28.5018 | visits: 28
383. TESLA | score: 28.5018 | visits: 28
384. ALTER | score: 28.5017 | visits: 28
385. OSIER | score: 28.5013 | visits: 28
386. ASTIR | score: 28.5012 | visits: 28
387. WARST | score: 28.5009 | visits: 28
388. TRAYS | score: 28.5008 | visits: 28
389. STENO | score: 28.5006 | visits: 28
390. DEARS | score: 28.5006 | visits: 28
391. SWILE | score: 28.5005 | visits: 28
392. WORST | score: 28.5004 | visits: 28
393. LOUSE | score: 28.5000 | visits: 28
394. DOSER | score: 28.5000 | visits: 28
395. CLAES | score: 28.4998 | visits: 28
396. SUITE | score: 28.4996 | visits: 28
397. SPIRT | score: 28.4996 | visits: 28
398. CLOSE | score: 28.4996 | visits: 28
399. TIERS | score: 28.4995 | visits: 28
400. CERTS | score: 28.4994 | visits: 28
401. COIRS | score: 28.4994 | visits: 28
402. AIERY | score: 28.4992 | visits: 28
403. LORES | score: 28.4987 | visits: 28
404. SPRAT | score: 28.4987 | visits: 28
405. TORSI | score: 28.4987 | visits: 28
406. CEORL | score: 28.4981 | visits: 28
407. SOLDE | score: 28.4981 | visits: 28
408. LEIRS | score: 28.4979 | visits: 28
409. TWAES | score: 28.4978 | visits: 28
410. ACTOR | score: 28.4978 | visits: 28
411. SIRED | score: 28.4977 | visits: 28
412. ARTSY | score: 28.4976 | visits: 28
413. HOSER | score: 28.4974 | visits: 28
414. PORES | score: 28.4974 | visits: 28
415. SHOTE | score: 28.4961 | visits: 28
416. OYERS | score: 28.4958 | visits: 28
417. SPRAY | score: 28.4957 | visits: 28
418. OUSEL | score: 28.4957 | visits: 28
419. SMOTE | score: 28.4956 | visits: 28
420. TRIOS | score: 28.4954 | visits: 28
421. STOUR | score: 28.4954 | visits: 28
422. THOSE | score: 28.4953 | visits: 28
423. SOYLE | score: 28.4953 | visits: 28
424. SPODE | score: 28.4952 | visits: 28
425. SHERO | score: 28.4948 | visits: 28
426. LOSED | score: 28.4939 | visits: 28
427. HOSEY | score: 28.4935 | visits: 28
428. SOILY | score: 28.4934 | visits: 28
429. TYROS | score: 28.4933 | visits: 28
430. POSEY | score: 28.4921 | visits: 28
431. SEPOY | score: 28.4913 | visits: 28
432. SLIDE | score: 27.5004 | visits: 27
433. LOIRS | score: 27.5004 | visits: 27
434. REWON | score: 27.5003 | visits: 27
435. ROWAN | score: 27.5003 | visits: 27
436. WREST | score: 27.5003 | visits: 27
437. DEARY | score: 27.5002 | visits: 27
438. LOAST | score: 27.5001 | visits: 27
439. YEAST | score: 27.5000 | visits: 27
440. LEATS | score: 27.4999 | visits: 27
441. CLEAR | score: 27.4999 | visits: 27
442. SWARD | score: 27.4997 | visits: 27
443. SWAIN | score: 27.4996 | visits: 27
444. SEGOL | score: 27.4996 | visits: 27
445. ROTIS | score: 27.4996 | visits: 27
446. CARNS | score: 27.4995 | visits: 27
447. RYALS | score: 27.4995 | visits: 27
448. PERTS | score: 27.4995 | visits: 27
449. SLATY | score: 27.4994 | visits: 27
450. RINES | score: 27.4994 | visits: 27
451. NOSED | score: 27.4993 | visits: 27
452. SPENT | score: 27.4993 | visits: 27
453. LATEN | score: 27.4993 | visits: 27
454. BEARS | score: 27.4993 | visits: 27
455. NASTY | score: 27.4992 | visits: 27
456. SPIRY | score: 27.4992 | visits: 27
457. SWEAT | score: 27.4991 | visits: 27
458. SERVO | score: 27.4991 | visits: 27
459. TRINE | score: 27.4991 | visits: 27
460. RESID | score: 27.4991 | visits: 27
461. CROST | score: 27.4990 | visits: 27
462. SCRAY | score: 27.4990 | visits: 27
463. PLANE | score: 27.4990 | visits: 27
464. SCREW | score: 27.4990 | visits: 27
465. NOIRS | score: 27.4990 | visits: 27
466. LAERS | score: 27.4990 | visits: 27
467. NOTES | score: 27.4989 | visits: 27
468. SHORT | score: 27.4989 | visits: 27
469. LOTES | score: 27.4989 | visits: 27
470. RAITS | score: 27.4988 | visits: 27
471. ANISE | score: 27.4988 | visits: 27
472. SABIR | score: 27.4988 | visits: 27
473. TWOER | score: 27.4988 | visits: 27
474. SCAPE | score: 27.4988 | visits: 27
475. ANOLE | score: 27.4987 | visits: 27
476. SHONE | score: 27.4987 | visits: 27
477. GLARE | score: 27.4987 | visits: 27
478. SARGO | score: 27.4986 | visits: 27
479. COREY | score: 27.4986 | visits: 27
480. ROUST | score: 27.4985 | visits: 27
481. TRUES | score: 27.4985 | visits: 27
482. STRAG | score: 27.4984 | visits: 27
483. SAMEY | score: 27.4984 | visits: 27
484. CARLE | score: 27.4983 | visits: 27
485. SMITE | score: 27.4982 | visits: 27
486. LARES | score: 27.4982 | visits: 27
487. SYRAH | score: 27.4981 | visits: 27
488. TOILE | score: 27.4981 | visits: 27
489. RESET | score: 27.4980 | visits: 27
490. SNARL | score: 27.4980 | visits: 27
491. BASTE | score: 27.4980 | visits: 27
492. GRACE | score: 27.4980 | visits: 27
493. CRAPE | score: 27.4980 | visits: 27
494. ATONY | score: 27.4980 | visits: 27
495. RAILE | score: 27.4979 | visits: 27
496. CLONE | score: 27.4977 | visits: 27
497. ABORE | score: 27.4977 | visits: 27
498. OATEN | score: 27.4976 | visits: 27
499. FRATE | score: 27.4976 | visits: 27
500. SAINT | score: 27.4976 | visits: 27
501. CESTA | score: 27.4976 | visits: 27
502. TROIS | score: 27.4976 | visits: 27
503. MOSEY | score: 27.4974 | visits: 27
504. HEART | score: 27.4974 | visits: 27
505. YATES | score: 27.4974 | visits: 27
506. ROUTE | score: 27.4973 | visits: 27
507. SHALE | score: 27.4973 | visits: 27
508. CERTY | score: 27.4973 | visits: 27
509. SPUER | score: 27.4973 | visits: 27
510. RATOS | score: 27.4973 | visits: 27
511. SEAMY | score: 27.4972 | visits: 27
512. WRIES | score: 27.4972 | visits: 27
513. TRODE | score: 27.4971 | visits: 27
514. SOREE | score: 27.4971 | visits: 27
515. CARET | score: 27.4971 | visits: 27
516. SWAGE | score: 27.4971 | visits: 27
517. SOKEN | score: 27.4970 | visits: 27
518. SPINE | score: 27.4970 | visits: 27
519. MOSTE | score: 27.4970 | visits: 27
520. SUCRE | score: 27.4970 | visits: 27
521. SAUNT | score: 27.4969 | visits: 27
522. NEATS | score: 27.4969 | visits: 27
523. INSET | score: 27.4969 | visits: 27
524. TEILS | score: 27.4968 | visits: 27
525. LOURE | score: 27.4968 | visits: 27
526. TOLES | score: 27.4968 | visits: 27
527. CRIES | score: 27.4968 | visits: 27
528. STOKE | score: 27.4967 | visits: 27
529. TRONA | score: 27.4967 | visits: 27
530. RAINE | score: 27.4967 | visits: 27
531. SCAUR | score: 27.4966 | visits: 27
532. BORES | score: 27.4965 | visits: 27
533. SEPAL | score: 27.4964 | visits: 27
534. READY | score: 27.4964 | visits: 27
535. SCOPE | score: 27.4963 | visits: 27
536. LEWIS | score: 27.4963 | visits: 27
537. ROSTI | score: 27.4963 | visits: 27
538. WISER | score: 27.4962 | visits: 27
539. NEIST | score: 27.4962 | visits: 27
540. SYTHE | score: 27.4962 | visits: 27
541. SUENT | score: 27.4962 | visits: 27
542. SHIER | score: 27.4961 | visits: 27
543. SEPTA | score: 27.4960 | visits: 27
544. TEINS | score: 27.4960 | visits: 27
545. TAWER | score: 27.4959 | visits: 27
546. LEANY | score: 27.4958 | visits: 27
547. TOWER | score: 27.4958 | visits: 27
548. SPILE | score: 27.4958 | visits: 27
549. SIENT | score: 27.4958 | visits: 27
550. IRADE | score: 27.4957 | visits: 27
551. CRONS | score: 27.4957 | visits: 27
552. PYRES | score: 27.4956 | visits: 27
553. SOLEI | score: 27.4956 | visits: 27
554. OWRES | score: 27.4956 | visits: 27
555. SPEAN | score: 27.4955 | visits: 27
556. ROWTS | score: 27.4955 | visits: 27
557. DEAIR | score: 27.4954 | visits: 27
558. TIARS | score: 27.4953 | visits: 27
559. ROULE | score: 27.4952 | visits: 27
560. TWIRE | score: 27.4951 | visits: 27
561. ANTES | score: 27.4950 | visits: 27
562. GORES | score: 27.4950 | visits: 27
563. SAFER | score: 27.4950 | visits: 27
564. STAVE | score: 27.4950 | visits: 27
565. SPIEL | score: 27.4949 | visits: 27
566. STIED | score: 27.4948 | visits: 27
567. NATES | score: 27.4948 | visits: 27
568. SABLE | score: 27.4947 | visits: 27
569. PORAE | score: 27.4947 | visits: 27
570. STOLN | score: 27.4946 | visits: 27
571. SAREE | score: 27.4946 | visits: 27
572. SLIPE | score: 27.4946 | visits: 27
573. SKART | score: 27.4945 | visits: 27
574. CRONE | score: 27.4945 | visits: 27
575. SCENA | score: 27.4945 | visits: 27
576. SURAT | score: 27.4944 | visits: 27
577. CHARE | score: 27.4944 | visits: 27
578. ROILS | score: 27.4944 | visits: 27
579. SANTO | score: 27.4943 | visits: 27
580. PRATS | score: 27.4943 | visits: 27
581. SCARP | score: 27.4942 | visits: 27
582. YORES | score: 27.4942 | visits: 27
583. WATER | score: 27.4942 | visits: 27
584. SEGNO | score: 27.4942 | visits: 27
585. ARTEL | score: 27.4942 | visits: 27
586. ROADS | score: 27.4941 | visits: 27
587. FARSE | score: 27.4941 | visits: 27
588. UNSET | score: 27.4941 | visits: 27
589. STRIA | score: 27.4941 | visits: 27
590. REWIN | score: 27.4941 | visits: 27
591. YEANS | score: 27.4941 | visits: 27
592. COAST | score: 27.4940 | visits: 27
593. STIME | score: 27.4939 | visits: 27
594. RONDE | score: 27.4939 | visits: 27
595. PRIES | score: 27.4939 | visits: 27
596. BRACE | score: 27.4939 | visits: 27
597. RODES | score: 27.4937 | visits: 27
598. SPREW | score: 27.4936 | visits: 27
599. SATIN | score: 27.4936 | visits: 27
600. TOWNS | score: 27.4935 | visits: 27
601. TINES | score: 27.4934 | visits: 27
602. LANES | score: 27.4933 | visits: 27
603. RAPES | score: 27.4933 | visits: 27
604. SCENT | score: 27.4933 | visits: 27
605. SURED | score: 27.4933 | visits: 27
606. SCEAT | score: 27.4933 | visits: 27
607. GRISE | score: 27.4933 | visits: 27
608. STOVE | score: 27.4933 | visits: 27
609. PETAR | score: 27.4932 | visits: 27
610. ALOED | score: 27.4932 | visits: 27
611. RALES | score: 27.4931 | visits: 27
612. WAIRS | score: 27.4931 | visits: 27
613. TALES | score: 27.4931 | visits: 27
614. LIANE | score: 27.4931 | visits: 27
615. SOLED | score: 27.4929 | visits: 27
616. AURES | score: 27.4929 | visits: 27
617. WARTY | score: 27.4929 | visits: 27
618. SOPRA | score: 27.4928 | visits: 27
619. SLAVE | score: 27.4927 | visits: 27
620. CRAWS | score: 27.4927 | visits: 27
621. GRADE | score: 27.4926 | visits: 27
622. SNIDE | score: 27.4925 | visits: 27
623. SPICE | score: 27.4924 | visits: 27
624. SWALY | score: 27.4924 | visits: 27
625. BIRSE | score: 27.4924 | visits: 27
626. SALUE | score: 27.4924 | visits: 27
627. SALEP | score: 27.4924 | visits: 27
628. RONTS | score: 27.4924 | visits: 27
629. TYRAN | score: 27.4924 | visits: 27
630. WRITE | score: 27.4924 | visits: 27
631. SLYER | score: 27.4924 | visits: 27
632. CARNY | score: 27.4924 | visits: 27
633. COSED | score: 27.4923 | visits: 27
634. STROW | score: 27.4921 | visits: 27
635. STRAW | score: 27.4921 | visits: 27
636. SCOUR | score: 27.4921 | visits: 27
637. TIROS | score: 27.4920 | visits: 27
638. STAIN | score: 27.4920 | visits: 27
639. RUSTY | score: 27.4919 | visits: 27
640. STOWN | score: 27.4919 | visits: 27
641. STROP | score: 27.4919 | visits: 27
642. LENOS | score: 27.4919 | visits: 27
643. SOWED | score: 27.4919 | visits: 27
644. HEARS | score: 27.4918 | visits: 27
645. CRENA | score: 27.4918 | visits: 27
646. LASED | score: 27.4918 | visits: 27
647. WIRES | score: 27.4917 | visits: 27
648. ELANS | score: 27.4917 | visits: 27
649. BARES | score: 27.4917 | visits: 27
650. SYBOE | score: 27.4917 | visits: 27
651. SLOVE | score: 27.4917 | visits: 27
652. ORACY | score: 27.4916 | visits: 27
653. YARTO | score: 27.4916 | visits: 27
654. OCREA | score: 27.4916 | visits: 27
655. THRAE | score: 27.4916 | visits: 27
656. MORAE | score: 27.4916 | visits: 27
657. YRENT | score: 27.4916 | visits: 27
658. RETAG | score: 27.4916 | visits: 27
659. SWOLN | score: 27.4915 | visits: 27
660. ALOWE | score: 27.4915 | visits: 27
661. HOISE | score: 27.4915 | visits: 27
662. SHITE | score: 27.4915 | visits: 27
663. SNOEK | score: 27.4915 | visits: 27
664. RIOTS | score: 27.4915 | visits: 27
665. MOIRE | score: 27.4915 | visits: 27
666. RANCE | score: 27.4914 | visits: 27
667. STEAL | score: 27.4914 | visits: 27
668. WRIST | score: 27.4913 | visits: 27
669. SUPER | score: 27.4912 | visits: 27
670. FEART | score: 27.4912 | visits: 27
671. ROYNE | score: 27.4912 | visits: 27
672. DERNS | score: 27.4912 | visits: 27
673. RUNES | score: 27.4912 | visits: 27
674. TERAI | score: 27.4910 | visits: 27
675. EYRAS | score: 27.4910 | visits: 27
676. PEANS | score: 27.4910 | visits: 27
677. DEROS | score: 27.4908 | visits: 27
678. PROSY | score: 27.4907 | visits: 27
679. TARSI | score: 27.4907 | visits: 27
680. ONERS | score: 27.4907 | visits: 27
681. WEALS | score: 27.4907 | visits: 27
682. PRATY | score: 27.4907 | visits: 27
683. RAGES | score: 27.4906 | visits: 27
684. LOWNE | score: 27.4906 | visits: 27
685. SILER | score: 27.4906 | visits: 27
686. TACES | score: 27.4906 | visits: 27
687. CIRES | score: 27.4906 | visits: 27
688. SORDA | score: 27.4906 | visits: 27
689. RETIA | score: 27.4905 | visits: 27
690. COTES | score: 27.4905 | visits: 27
691. HEROS | score: 27.4905 | visits: 27
692. ALOIN | score: 27.4905 | visits: 27
693. ARLES | score: 27.4904 | visits: 27
694. SPADE | score: 27.4904 | visits: 27
695. APRES | score: 27.4903 | visits: 27
696. RELAY | score: 27.4902 | visits: 27
697. SERIF | score: 27.4902 | visits: 27
698. RENAY | score: 27.4901 | visits: 27
699. REDOS | score: 27.4901 | visits: 27
700. WANLE | score: 27.4900 | visits: 27
701. URENT | score: 27.4900 | visits: 27
702. LOANS | score: 27.4900 | visits: 27
703. BASEN | score: 27.4899 | visits: 27
704. STRAP | score: 27.4899 | visits: 27
705. CONES | score: 27.4899 | visits: 27
706. SPRED | score: 27.4898 | visits: 27
707. SPRUE | score: 27.4898 | visits: 27
708. LAPSE | score: 27.4898 | visits: 27
709. SALON | score: 27.4898 | visits: 27
710. TAPER | score: 27.4897 | visits: 27
711. THANE | score: 27.4897 | visits: 27
712. NURSE | score: 27.4897 | visits: 27
713. SENTI | score: 27.4896 | visits: 27
714. REALM | score: 27.4895 | visits: 27
715. LATER | score: 27.4895 | visits: 27
716. BEAST | score: 27.4894 | visits: 27
717. SOFAR | score: 27.4894 | visits: 27
718. AYONT | score: 27.4894 | visits: 27
719. TAPEN | score: 27.4893 | visits: 27
720. STARK | score: 27.4893 | visits: 27
721. STORM | score: 27.4893 | visits: 27
722. GOERS | score: 27.4892 | visits: 27
723. SWEAL | score: 27.4892 | visits: 27
724. CLARY | score: 27.4892 | visits: 27
725. ROAMS | score: 27.4891 | visits: 27
726. SNARK | score: 27.4891 | visits: 27
727. HEAST | score: 27.4891 | visits: 27
728. LARNS | score: 27.4890 | visits: 27
729. TAWIE | score: 27.4890 | visits: 27
730. GARES | score: 27.4889 | visits: 27
731. ALINE | score: 27.4889 | visits: 27
732. NACRE | score: 27.4889 | visits: 27
733. TUNES | score: 27.4889 | visits: 27
734. SIMAR | score: 27.4888 | visits: 27
735. RATEL | score: 27.4887 | visits: 27
736. SYKER | score: 27.4885 | visits: 27
737. NOTER | score: 27.4885 | visits: 27
738. DRANT | score: 27.4884 | visits: 27
739. BRAST | score: 27.4884 | visits: 27
740. RECIT | score: 27.4883 | visits: 27
741. TAPES | score: 27.4883 | visits: 27
742. NEALS | score: 27.4883 | visits: 27
743. CANOE | score: 27.4883 | visits: 27
744. CREST | score: 27.4882 | visits: 27
745. CLEAN | score: 27.4882 | visits: 27
746. BRISE | score: 27.4882 | visits: 27
747. TOGES | score: 27.4882 | visits: 27
748. CRIOS | score: 27.4882 | visits: 27
749. HARES | score: 27.4882 | visits: 27
750. PLATE | score: 27.4881 | visits: 27
751. SCROG | score: 27.4881 | visits: 27
752. CARON | score: 27.4881 | visits: 27
753. CLANS | score: 27.4881 | visits: 27
754. SHIRT | score: 27.4881 | visits: 27
755. DORES | score: 27.4881 | visits: 27
756. ROPEY | score: 27.4881 | visits: 27
757. RAYLE | score: 27.4880 | visits: 27
758. TARGE | score: 27.4880 | visits: 27
759. ROHES | score: 27.4879 | visits: 27
760. TOEAS | score: 27.4879 | visits: 27
761. SUTRA | score: 27.4879 | visits: 27
762. ROKES | score: 27.4879 | visits: 27
763. SWOUN | score: 27.4878 | visits: 27
764. NITRE | score: 27.4878 | visits: 27
765. HOSEL | score: 27.4878 | visits: 27
766. ROGUE | score: 27.4878 | visits: 27
767. FEARS | score: 27.4878 | visits: 27
768. SLORM | score: 27.4877 | visits: 27
769. ALURE | score: 27.4877 | visits: 27
770. TARED | score: 27.4877 | visits: 27
771. ABSEY | score: 27.4877 | visits: 27
772. RAINS | score: 27.4876 | visits: 27
773. OLENT | score: 27.4876 | visits: 27
774. BLASE | score: 27.4876 | visits: 27
775. CATES | score: 27.4876 | visits: 27
776. HERNS | score: 27.4875 | visits: 27
777. SAVER | score: 27.4875 | visits: 27
778. WORTS | score: 27.4875 | visits: 27
779. MARES | score: 27.4875 | visits: 27
780. SINEW | score: 27.4875 | visits: 27
781. LOWES | score: 27.4875 | visits: 27
782. TALER | score: 27.4874 | visits: 27
783. STYLE | score: 27.4874 | visits: 27
784. SALTY | score: 27.4874 | visits: 27
785. LANDE | score: 27.4874 | visits: 27
786. ACNES | score: 27.4873 | visits: 27
787. SAWED | score: 27.4873 | visits: 27
788. SPARD | score: 27.4872 | visits: 27
789. ACRED | score: 27.4871 | visits: 27
790. LYART | score: 27.4870 | visits: 27
791. LAIRS | score: 27.4870 | visits: 27
792. SCRAW | score: 27.4870 | visits: 27
793. CURSE | score: 27.4870 | visits: 27
794. GREAT | score: 27.4869 | visits: 27
795. SIROC | score: 27.4869 | visits: 27
796. TYNES | score: 27.4869 | visits: 27
797. CERIA | score: 27.4868 | visits: 27
798. IRONE | score: 27.4867 | visits: 27
799. TREWS | score: 27.4866 | visits: 27
800. TERMS | score: 27.4866 | visits: 27
801. ROUGE | score: 27.4866 | visits: 27
802. HATER | score: 27.4866 | visits: 27
803. MAISE | score: 27.4865 | visits: 27
804. RENAL | score: 27.4865 | visits: 27
805. THEIR | score: 27.4865 | visits: 27
806. RENDS | score: 27.4864 | visits: 27
807. SKORT | score: 27.4863 | visits: 27
808. MORES | score: 27.4863 | visits: 27
809. NEWTS | score: 27.4862 | visits: 27
810. CHORE | score: 27.4862 | visits: 27
811. SCALY | score: 27.4861 | visits: 27
812. EYOTS | score: 27.4861 | visits: 27
813. SURGE | score: 27.4861 | visits: 27
814. STRAD | score: 27.4861 | visits: 27
815. DRAWN | score: 27.4860 | visits: 27
816. DERAT | score: 27.4860 | visits: 27
817. SITED | score: 27.4860 | visits: 27
818. SKRAN | score: 27.4859 | visits: 27
819. RATHE | score: 27.4858 | visits: 27
820. WETAS | score: 27.4858 | visits: 27
821. CRAVE | score: 27.4858 | visits: 27
822. SYVER | score: 27.4857 | visits: 27
823. ASPER | score: 27.4857 | visits: 27
824. SPAKE | score: 27.4857 | visits: 27
825. LUSER | score: 27.4857 | visits: 27
826. SKIER | score: 27.4857 | visits: 27
827. SLIME | score: 27.4857 | visits: 27
828. ROWEL | score: 27.4856 | visits: 27
829. SMILE | score: 27.4856 | visits: 27
830. SAVEY | score: 27.4855 | visits: 27
831. PEARL | score: 27.4855 | visits: 27
832. CLONS | score: 27.4855 | visits: 27
833. OWIES | score: 27.4855 | visits: 27
834. OWRIE | score: 27.4855 | visits: 27
835. TONEY | score: 27.4855 | visits: 27
836. SPAED | score: 27.4855 | visits: 27
837. CLARO | score: 27.4854 | visits: 27
838. NITES | score: 27.4854 | visits: 27
839. LYRES | score: 27.4854 | visits: 27
840. TAMER | score: 27.4854 | visits: 27
841. ARIEL | score: 27.4853 | visits: 27
842. TAELS | score: 27.4853 | visits: 27
843. CLOTE | score: 27.4853 | visits: 27
844. LANCE | score: 27.4853 | visits: 27
845. SNOKE | score: 27.4853 | visits: 27
846. TSADE | score: 27.4853 | visits: 27
847. SWORD | score: 27.4852 | visits: 27
848. SLANK | score: 27.4852 | visits: 27
849. SONLY | score: 27.4851 | visits: 27
850. CRIAS | score: 27.4851 | visits: 27
851. ADORN | score: 27.4850 | visits: 27
852. RAYON | score: 27.4849 | visits: 27
853. TRADS | score: 27.4849 | visits: 27
854. NERAL | score: 27.4849 | visits: 27
855. AFORE | score: 27.4848 | visits: 27
856. RASSE | score: 27.4847 | visits: 27
857. CLIES | score: 27.4847 | visits: 27
858. MATER | score: 27.4847 | visits: 27
859. PAIRE | score: 27.4846 | visits: 27
860. GATER | score: 27.4846 | visits: 27
861. WEILS | score: 27.4846 | visits: 27
862. RECTA | score: 27.4845 | visits: 27
863. BOWSE | score: 27.4844 | visits: 27
864. STOUN | score: 27.4844 | visits: 27
865. TEHRS | score: 27.4844 | visits: 27
866. OURIE | score: 27.4844 | visits: 27
867. CARTS | score: 27.4843 | visits: 27
868. SPAWN | score: 27.4843 | visits: 27
869. SAMEL | score: 27.4842 | visits: 27
870. TINEA | score: 27.4842 | visits: 27
871. TRAMS | score: 27.4841 | visits: 27
872. TERSE | score: 27.4841 | visits: 27
873. TROWS | score: 27.4840 | visits: 27
874. RIANT | score: 27.4840 | visits: 27
875. THROE | score: 27.4839 | visits: 27
876. TORCS | score: 27.4839 | visits: 27
877. LORAN | score: 27.4839 | visits: 27
878. RHIES | score: 27.4838 | visits: 27
879. SNOWY | score: 27.4838 | visits: 27
880. AYGRE | score: 27.4838 | visits: 27
881. AIRNS | score: 27.4838 | visits: 27
882. TRINS | score: 27.4838 | visits: 27
883. HAWSE | score: 27.4838 | visits: 27
884. EARLS | score: 27.4837 | visits: 27
885. TANSY | score: 27.4837 | visits: 27
886. HORSY | score: 27.4837 | visits: 27
887. NOLES | score: 27.4836 | visits: 27
888. RANIS | score: 27.4836 | visits: 27
889. STELA | score: 27.4836 | visits: 27
890. SCRAG | score: 27.4835 | visits: 27
891. ORLES | score: 27.4835 | visits: 27
892. SIDER | score: 27.4834 | visits: 27
893. BRANS | score: 27.4834 | visits: 27
894. CLART | score: 27.4834 | visits: 27
895. OUTRE | score: 27.4834 | visits: 27
896. ARPEN | score: 27.4834 | visits: 27
897. SETAE | score: 27.4834 | visits: 27
898. DENAR | score: 27.4834 | visits: 27
899. WARTS | score: 27.4833 | visits: 27
900. WANEY | score: 27.4832 | visits: 27
901. SKEAN | score: 27.4832 | visits: 27
902. MERIS | score: 27.4832 | visits: 27
903. NEWSY | score: 27.4832 | visits: 27
904. KARSY | score: 27.4832 | visits: 27
905. DARES | score: 27.4832 | visits: 27
906. RAWLY | score: 27.4832 | visits: 27
907. HOERS | score: 27.4831 | visits: 27
908. CASED | score: 27.4831 | visits: 27
909. GRANT | score: 27.4831 | visits: 27
910. TOYER | score: 27.4830 | visits: 27
911. CANES | score: 27.4830 | visits: 27
912. TWIER | score: 27.4830 | visits: 27
913. RECON | score: 27.4830 | visits: 27
914. RANTS | score: 27.4830 | visits: 27
915. WANES | score: 27.4829 | visits: 27
916. HANSE | score: 27.4829 | visits: 27
917. NERDS | score: 27.4828 | visits: 27
918. HEIRS | score: 27.4828 | visits: 27
919. ESTRO | score: 27.4827 | visits: 27
920. SCROW | score: 27.4827 | visits: 27
921. WENTS | score: 27.4827 | visits: 27
922. LIERS | score: 27.4827 | visits: 27
923. RECTO | score: 27.4826 | visits: 27
924. ANODE | score: 27.4826 | visits: 27
925. DOWSE | score: 27.4825 | visits: 27
926. TRASH | score: 27.4825 | visits: 27
927. KEROS | score: 27.4825 | visits: 27
928. REACH | score: 27.4824 | visits: 27
929. SEARS | score: 27.4824 | visits: 27
930. MOERS | score: 27.4824 | visits: 27
931. SUGAR | score: 27.4824 | visits: 27
932. SHREW | score: 27.4824 | visits: 27
933. LYTES | score: 27.4824 | visits: 27
934. LOWNS | score: 27.4823 | visits: 27
935. SERRA | score: 27.4823 | visits: 27
936. CYTES | score: 27.4822 | visits: 27
937. HARNS | score: 27.4822 | visits: 27
938. WHARE | score: 27.4822 | visits: 27
939. GRANS | score: 27.4822 | visits: 27
940. TABER | score: 27.4822 | visits: 27
941. SORER | score: 27.4822 | visits: 27
942. HERON | score: 27.4821 | visits: 27
943. BOARS | score: 27.4821 | visits: 27
944. PAREN | score: 27.4821 | visits: 27
945. DOERS | score: 27.4821 | visits: 27
946. STUDE | score: 27.4821 | visits: 27
947. RHEAS | score: 27.4820 | visits: 27
948. WYTES | score: 27.4820 | visits: 27
949. TAWNY | score: 27.4820 | visits: 27
950. CLADE | score: 27.4820 | visits: 27
951. RICES | score: 27.4819 | visits: 27
952. APERS | score: 27.4819 | visits: 27
953. STORK | score: 27.4818 | visits: 27
954. BRANT | score: 27.4818 | visits: 27
955. ROWME | score: 27.4817 | visits: 27
956. TRIDE | score: 27.4817 | visits: 27
957. CABRE | score: 27.4816 | visits: 27
958. LARNT | score: 27.4816 | visits: 27
959. SYNED | score: 27.4815 | visits: 27
960. CRAYS | score: 27.4814 | visits: 27
961. BYRES | score: 27.4814 | visits: 27
962. LITES | score: 27.4814 | visits: 27
963. VERST | score: 27.4814 | visits: 27
964. MEANT | score: 27.4814 | visits: 27
965. CADRE | score: 27.4813 | visits: 27
966. TRICE | score: 27.4813 | visits: 27
967. FERNS | score: 27.4813 | visits: 27
968. CEILS | score: 27.4813 | visits: 27
969. CRUSE | score: 27.4812 | visits: 27
970. RATED | score: 27.4812 | visits: 27
971. SOWND | score: 27.4812 | visits: 27
972. BLARE | score: 27.4812 | visits: 27
973. BRENT | score: 27.4811 | visits: 27
974. CAUSE | score: 27.4811 | visits: 27
975. RECAL | score: 27.4810 | visits: 27
976. SNEAD | score: 27.4810 | visits: 27
977. TOGAE | score: 27.4809 | visits: 27
978. KORES | score: 27.4809 | visits: 27
979. RAILS | score: 27.4808 | visits: 27
980. MAIRE | score: 27.4807 | visits: 27
981. FAERY | score: 27.4806 | visits: 27
982. YAWNS | score: 27.4806 | visits: 27
983. STAUN | score: 27.4805 | visits: 27
984. FRISE | score: 27.4805 | visits: 27
985. SCUTE | score: 27.4804 | visits: 27
986. STEAM | score: 27.4804 | visits: 27
987. NEROL | score: 27.4804 | visits: 27
988. EARLY | score: 27.4803 | visits: 27
989. COWER | score: 27.4803 | visits: 27
990. WERSH | score: 27.4803 | visits: 27
991. SLUED | score: 27.4802 | visits: 27
992. SERRY | score: 27.4802 | visits: 27
993. REATE | score: 27.4802 | visits: 27
994. RAUNS | score: 27.4802 | visits: 27
995. TELOS | score: 27.4801 | visits: 27
996. SHINE | score: 27.4801 | visits: 27
997. ESCAR | score: 27.4801 | visits: 27
998. SPURN | score: 27.4800 | visits: 27
999. LONER | score: 27.4800 | visits: 27
1000. AWNER | score: 27.4800 | visits: 27
